(hawking,1)
(pate,1)
(jowl,1)
(linguist,1)
(Let,27)
(falsely,,1)
(compelled,2)
(shot,2)
(tears.,2)
(howe'er,,1)
(knave.,6)
(old,12)
([Lords,1)
(dole,1)
(mother.,4)
([Trumpets,1)
(order,2)
(virtue,6)
(O,,13)
(behind,1)
(said;,1)
(courtesy,,1)
(end,3)
('t,20)
(been,16)
(brains,2)
(Doth,1)
(eyes?,1)
(champion,1)
(blood;,2)
(breath,1)
(knows,11)
(less,1)
(naming.,1)
(knave,,7)
(are,80)
(shut,3)
(admitted.,1)
("gentle,1)
(grant,1)
(Isbels,2)
(senses,1)
(Why,,14)
(ample.,1)
(disdain,,2)
(daughter's,1)
(emblem,1)
(overnight,,1)
(Nature,1)
(bad,3)
(WIDOW,,2)
(le,2)
(Hers,1)
(price,2)
(within.],2)
(son,17)
(strength,1)
(already:,1)
(what's,1)
(midnight,2)
(undoubted,1)
(thee,,14)
(name;,2)
(toward,2)
([holding,1)
(LORDS,2)
(thus,4)
(despair,2)
(advantage.,1)
(counterfeit.,1)
(forswear,1)
(metal,2)
(pursue,1)
(dead,2)
(Hark,,1)
(swell,1)
(shield,1)
(approves,1)
(ten,3)
(receive,,1)
(bosom,,1)
(there.	[He,2)
(sharp,3)
(Uncertain,1)
(belike,1)
(But,77)
(wonder,,1)
(commonwealth,1)
(used,,1)
(estate,,1)
(Nor,5)
(Tib's,1)
(Jaques,4)
(leisure.,2)
(Lordship.,3)
(Distracted,1)
(contrary.,1)
(latter,2)
(deliverance.,1)
(matron,1)
(maiden,3)
(five,,1)
(aweary,2)
(so.	[Parolles,1)
(subscribed,1)
(art.,1)
(undermine,1)
(mother,,8)
(didst,3)
(lord.--,1)
(sir!--Why,,1)
(overture,1)
(marjoram,1)
(trumpeters,1)
(coranto.,1)
(find,20)
(none-sparing,1)
(project,1)
(think,,2)
(mind:,1)
(win,2)
(sphere.,1)
(coil,1)
(sight.,1)
(appoints,1)
(main,3)
(monarch.,1)
(sally,1)
(gem,,1)
(patient;,1)
(dolphin,1)
(nun's,1)
(lies,3)
(hind,1)
(loves,7)
(yourself,,3)
(stop,3)
(point,6)
(redeems,1)
(honor.,5)
(fool?,1)
(months,2)
(Bequeathed,2)
(welcome,,1)
(divorce,1)
(propose.,1)
(often,3)
(cure,,1)
(him,,15)
(grace,7)
(theft.,1)
(No.,3)
(effected,1)
(write,4)
(cuckold,1)
(Lafew,,7)
(fail,3)
(Which,,3)
(vouched,1)
(blood,10)
(right,5)
(this,118)
(fifteen,1)
(night;,1)
(ring?,1)
(Narbon?,1)
(Before,2)
(utmost,1)
(salvation,,1)
(truth,8)
(lustrous,,1)
(husband,4)
(masonry,1)
(Bosko,1)
(ALL,2)
(knee,1)
(Give,4)
(grow.,1)
(caught,1)
(advantage,,1)
(drum.--,1)
(thence,1)
(We,,1)
(followed.,1)
([Aside.],1)
(hear,,1)
(condition,1)
(wears,3)
(None,2)
(dungeon,,1)
(go,15)
(Adoption,1)
(complaint,1)
(wars?,1)
(father,,2)
(prepared,,1)
(Wish,1)
(Within,3)
(travails,1)
(dignity,1)
(apiece.,1)
(Know'st,1)
(sanctify,1)
(meditating,1)
(Countess],1)
(wedded,1)
(Barbara,1)
(see:,1)
(mute.,1)
(Off,1)
(case!,1)
(Mowat,1)
(second,3)
(out-villained,1)
(avails,1)
(Ambitious,1)
(dearly.,1)
(power.--God,1)
(Hesperus,1)
(endeavors,1)
(richly,1)
(showing,,1)
(stings,2)
(Paris.,1)
(rescue,1)
(manners,,1)
(corrupts,1)
(bastards,1)
(brows,,1)
(reason's,1)
(fortunes,3)
(How,17)
(wet,,1)
(so.,13)
(integrity,1)
(things,10)
(lay,5)
(Dumaine:,1)
(confessed,1)
(star.,1)
(confirmed,1)
(luckiest,1)
(jades.,1)
(scarf,1)
([(Aside,1)
(made,16)
(4,4)
(Being,1)
(lacked,1)
(loneliness,1)
(gentlewoman?,1)
(loathes,1)
(LORD,84)
(hour,2)
(fellow;,1)
(came,2)
(it.,41)
(observed,,1)
(quatch-buttock,,1)
(buried,2)
(infallible,1)
(mortal,1)
(you.	[Countess,1)
(farewell.,7)
(heads,1)
(Could,1)
(Fairer,1)
(taken?,1)
(hic,1)
(Like,1)
(twice,2)
(wrong'st,1)
(Soldiers.],2)
(good,68)
(His,26)
(Fall,2)
(standing,1)
(We'd,1)
(end,,2)
(anon.--,1)
(Majesty!,1)
(Something,2)
(from,63)
(Brings,1)
(well,33)
(motion,,1)
(unnoted,1)
(=====,5)
(Heaven,2)
(surprised,1)
(virtues,2)
(vow,4)
(breaking,2)
(divers,2)
(ice;,1)
(hit.,1)
(forged,1)
(passage,1)
(remain,2)
(ere,11)
(taking,3)
(eye,,3)
(king,,2)
(strives,1)
("O,3)
(shuns,2)
(living.,1)
(last,6)
(effect,2)
(buy,6)
(frame,1)
(where,,1)
(brief,,1)
(abstract,1)
(presence.,1)
(cure?,1)
(fee.,1)
(whip,1)
(seem,,1)
(wife?,2)
(End,,1)
(beaten.--,1)
(Citizens,1)
(misdoubt.,1)
(blown,2)
(sparkle,1)
(recov'ry,1)
(office,6)
(physician's,2)
(tragedians.,1)
(hands,1)
(choose,3)
(credence.,1)
([as,18)
(eunuchs,1)
(tonight,2)
(shrinks,,1)
(perceive,2)
(inaudible,1)
(Christian,1)
(reap,1)
(wrapped,1)
(owner,1)
(witness,1)
(Widow's,2)
(extended,1)
(coarsely,1)
(master?,1)
(judgment,3)
(Strangers,1)
(confidently,2)
(cornets.,2)
(cheer.,1)
(steal,6)
(well.,17)
(several,1)
(equal,3)
(sixteen,1)
(additions,1)
(fetch,4)
(strumpet's,1)
(pays,3)
(Gentleman.],1)
(With,20)
(Astringer",1)
(approof,1)
(birth,1)
(Bertram.,3)
(deep?,1)
(wiser.,1)
(out,26)
(of.,8)
(edge,1)
(try,,1)
(grief,,2)
(shall,,2)
(little,8)
(speedily,1)
(Sweet,2)
(th',41)
(free,2)
(fit,7)
(lawful,,1)
(pour,1)
(Dear,3)
(corner.,1)
(brought,2)
(peace.,1)
(shoot.,1)
(court,,3)
(enemy,4)
(if,52)
(desert,1)
(breadth,1)
(constancy,1)
(sword.,1)
(dumb,2)
(Italian,1)
(stern,,1)
(leisure,1)
(Helen?,1)
(say?,1)
(hater,1)
(relieve,1)
(handkercher.,1)
(cat--but,1)
(guard,1)
(does.,1)
(hilding,,1)
(wise,1)
(prince,4)
(body,,2)
(strift,1)
(God's,2)
(Lord,,10)
(sauciness,,1)
(be.,5)
(pity,4)
(tailor.,1)
(rooted,1)
(blessed.--,1)
(doer's,1)
(=======,23)
(engines,1)
(hung,1)
(ungaged,,1)
(rogue!,1)
(forget,1)
(messenger,1)
(liking?,1)
(attorney,,1)
(about.,1)
(pleasure,,2)
(level,1)
(trust:,1)
(pity?,1)
(word.,2)
(beauty,1)
(virtues,,1)
(dream,1)
(vain,,1)
(disclose,1)
(Go,12)
(dust.,1)
("That's,1)
(seldom,3)
(catastrophe,1)
(know,,4)
(things?,1)
(name,,4)
(divine,1)
(Parolles.,6)
(Drum's,1)
(deadly,,1)
(Caesar,1)
(window.,1)
(damned,2)
(tears,1)
(kept'st,1)
(Florence:,1)
(coherent.,1)
(SERVANT,1)
(had,,2)
(Although,1)
(you'll,2)
(world,9)
(scar,,2)
(swears,1)
(unthankfulness,,1)
('t;,3)
(pass,,1)
(meat.,1)
(serve,18)
(ways,,1)
(all,,4)
(Corrupt,1)
(Diana.],5)
(Niles,1)
(pilgrim.],1)
(fear,,1)
(say,46)
(promises.,1)
(off.,2)
(mortal.,1)
(Whatsome'er,1)
(pear.,2)
(capable,2)
(scarce,3)
(Cupid's,1)
(heaven.,4)
(Dumaine,1)
(messenger.,2)
(friendly,1)
(Thou,16)
(quoth,3)
(consent.,1)
(ten?,1)
(late.,1)
(Guiltian,,1)
(sadly.,1)
(Three,1)
(surplice,1)
(O'er,1)
(call.,1)
(MARIANA,4)
(crushed,1)
(pitchy,1)
(born,,2)
(beauty,,2)
(There,10)
(bloody,2)
(confession,1)
(parallels,1)
(merciful,1)
(inducement.,1)
(Indeed,2)
(Scorned,1)
(mighty,1)
(scope,,1)
(young,",1)
('em.,1)
(One,,1)
(Majesty.,3)
(cousin,2)
(Herself,1)
(allurement,1)
(although,1)
(dried,1)
(flower,,1)
(might,,1)
(physic.,1)
(ground,1)
(Conferred,1)
(so?,5)
(wing,1)
([sings],1)
(worthy,9)
(snow,1)
(utter,,1)
(much,24)
(yet--,2)
(war?,2)
(divulged,1)
(happy,2)
(Pardon,1)
(Mort,1)
(god,,1)
(incertain,1)
(what.,1)
(pleasure,3)
(surprise,1)
(youth,,2)
(up.,5)
(wit,1)
(bear,4)
(Truly,,3)
(sees,1)
(advanced,1)
(gait;,1)
(absent,2)
(venture,1)
(done,10)
(hands,,2)
(intimate,1)
(Dutchman,1)
(nice,1)
(figure,1)
(proud,4)
(worse,2)
(fits,2)
(case?,1)
(bairns,1)
(radiance,1)
(clog.,1)
(sluttish,1)
(want,3)
(well;,2)
(else?,1)
(reason,1)
(poor,,2)
(sender,1)
(justly,1)
(FIRST,93)
(gown,1)
(shalt,5)
(valor,2)
(hast,10)
(leaden,1)
(abuse,1)
(discov'ry.--Seek,1)
(more.,5)
(experience,3)
(Grand.,1)
(living!,1)
(novelty,1)
(honestly.,1)
(militarist--that,1)
(lies.,3)
(Dead,1)
(would.,1)
(Soldier?,1)
(Ladyship,1)
(passion;,1)
(blessed,,1)
(confirmation,1)
(rightly,1)
(cured,1)
(punk,,1)
(angel,1)
(misdoubt,1)
(Haply,2)
(inhibited,1)
(gentleman?,1)
(strive,6)
([To,8)
(fain,3)
(knaves,2)
(council,1)
(persists,1)
(waters,1)
(attends,1)
(able,4)
(muse,1)
(increase,1)
(bravest,1)
(heel,1)
(once.,2)
(breach,1)
(view,2)
(course,4)
(half,,1)
(wife,16)
(within,4)
(end.	[He,1)
(worth,4)
(holds,5)
(instruction,1)
(well-weighing,1)
(sickly,1)
(thy,76)
(Charlemagne,1)
(made.,1)
(Florentines,,1)
(not,,13)
(anything,2)
(say.,4)
(match,2)
(everything,3)
(clothes.,2)
(failed.,1)
(to,462)
(DUKE,6)
(incensing,1)
(Howe'er,2)
(husbanded,1)
(list,1)
(sayst,1)
(further?,1)
(bring,,1)
(peep,1)
(turned,1)
(disaster,,1)
(famed.,1)
(married.,2)
(turn,,1)
(marriage,,2)
(grace.,1)
(Rossillion.,2)
(sad,1)
(ancient,1)
(chill,1)
(thee.,19)
(wonder,3)
(God,14)
(MARIANA,,2)
(it,172)
(Diana],3)
(comforts,2)
(exits,2)
(Do.,1)
(comfort,1)
(embrace,1)
(work.,1)
(creature,,2)
(content,2)
(nothing,13)
(contrary,1)
(add,1)
(hideous,1)
(All,9)
(exits,,1)
(he,158)
(unseen,1)
(haggish,1)
(exact,1)
(scores,,1)
(novices.,1)
(regiment,1)
(can,,1)
(may,,2)
(eagerness,1)
(physicians,1)
(fault.,1)
(woman.,1)
(friend,,2)
(wed,2)
(double,2)
(bated,1)
(ambs-ace,1)
("'Tis,1)
(miracles,2)
(beaten,1)
(parts,2)
(dispositions,1)
(ling,1)
(beseech,9)
(cozen,2)
(glass,1)
(hard,2)
(chair,1)
(shaking,1)
(conceived,1)
(alone.,1)
(Escalus.,1)
(hazard,1)
("not",1)
(claims.,1)
(given,4)
(ingenious,,1)
(angle,1)
(trial,,1)
(find:,1)
(come,,8)
("But,1)
(sat,2)
(	With,2)
(ring;,1)
(word,,3)
(Lay,1)
(Share,2)
(mildest,1)
(branch,1)
(gentlemen,2)
(pale,1)
(letting,1)
(respect--,1)
(her--Helen,,1)
(Loss,1)
(Edited,1)
(contained,1)
(Virginity,3)
(affect,2)
(duty,4)
(torcher,1)
(Where,17)
(wrong,2)
(Else,1)
(Widow,2)
(collateral,1)
(plead,2)
(monsters,1)
(fellows,1)
(we!,1)
(Rossillion,,10)
(Iris,,1)
(ourselves,,1)
(beside,1)
(carried,,1)
(seek,,1)
(like,,1)
(lest,,1)
(unclean,2)
(suffer.,1)
(ears,,2)
(done!,1)
(ballad,1)
(inherit,2)
(meant,1)
(assault.,1)
(while,2)
(you?,10)
(day,7)
(Tom's,1)
(bold,4)
(course,,2)
(sovereignty;,1)
(Mars,2)
(thorns,2)
(Frank,1)
(shows,2)
(manners,3)
(grapes,,2)
(distress,1)
(We,22)
('fore,1)
(lady,,8)
(ignorance,,1)
(ill,,2)
(fairer,1)
(idle,,1)
(mighty.,1)
(Most,2)
(Who?,1)
(guessed.,1)
(demand,3)
(adieu,1)
(now,21)
(set,13)
(may,35)
(justices,1)
(fire,2)
(off--,1)
(sake.,2)
(on.,2)
(body,3)
(cesse!,1)
(ignorant,1)
(granted,1)
(madam?,3)
(to,,4)
(cherishes,1)
(death,14)
("then",1)
(render,1)
(since,,1)
(Dian,,3)
(do?,2)
(buttocks:,1)
(nature's,,1)
(camp?,1)
(praised,2)
(law,2)
(thanking,1)
(lascivious,2)
(captious,1)
(world,,4)
(effects,,1)
(Bertram's,1)
(therein,1)
(will.,6)
(reprieve,1)
(cherished,1)
(precisely,,1)
(Confess,2)
(offenses,1)
(mule,1)
(drums!,1)
(gone!",1)
(rely.,1)
(color.,1)
(distance.,1)
(Michael,1)
(hail,1)
(native,3)
(hive,1)
(particular.,1)
(thus:,1)
(band,2)
(pox,3)
(remorseful,1)
(sleeps,1)
(think,34)
(Italy--,1)
(foes,2)
(greeting,1)
(march,1)
(each,2)
(laugh,1)
(	Who,1)
(master's,2)
(sister.,1)
(herb,1)
(so;,1)
(roared,1)
(filthy,,1)
(morning,2)
(Parolles.],12)
(remains,1)
(replies.,1)
(doing,2)
(Helen,,13)
(tend,1)
(world;,1)
(skillful,1)
([reads.],1)
(concealed,1)
(time,20)
(are,,4)
(nothing.,3)
(France?,2)
(drive,1)
(tailor?,1)
(comes.,3)
(Lafew.,1)
(speak,,2)
(practice,,1)
(Thus,,1)
(misery,1)
(song.,2)
(recovered,2)
(enemy's.,1)
(stratagem,2)
(prevented,1)
(real,1)
(day,,2)
(English;,1)
(2018,,1)
(first.],1)
(maidenhood,1)
(how,18)
(profession,,3)
(fine,,2)
(composition.,1)
(arched,1)
(Err,1)
(desires,1)
(there,29)
(Prepared,1)
(suit?,1)
(traitors.,1)
("Daughter",1)
(whipping.,1)
(slave,2)
(vexation.,1)
(comes.--Portotartarossa.,1)
(immortal,,1)
(stuck,1)
(error,,1)
(Lafew?,1)
(Of,31)
(son's,1)
(afterward.,1)
(won?,1)
(girls,1)
(avail,,1)
(yet.--,1)
(quickly.,1)
(dear.,2)
(You,60)
(whole,2)
(simply,1)
(wrinkles,1)
(you.--Gentlemen,,1)
(bid,6)
(fee-simple,1)
(man.,6)
(Paul,1)
(grow,3)
(writes,2)
(yonder,1)
(request.,1)
(success,2)
(Parolles,5)
(causeless.,1)
(blamed,1)
(Monsieur,6)
(sieve,1)
(sworn,3)
(supposes,1)
(is,,6)
(syllable,1)
(wearing,1)
(notorious.--Was,1)
(there?,1)
(remembrances,1)
(Spoke,1)
(afternoon.,1)
(bitter.,1)
(do.,5)
(defense.,1)
(other,22)
(shape.,1)
(damn,1)
(concluded,1)
(lords.,3)
(Deadly,1)
(and,,3)
(warped,1)
(richest,1)
(kingly,1)
(answer.,2)
(estate.,1)
(matter,4)
(delivered,2)
(abed.,1)
(scruple.,1)
(	"Among,1)
(sir!--Thick,,1)
(flinch,1)
(this.,5)
(Earth,,1)
(neighboring,1)
(strong.--What,1)
(will,135)
(win.,1)
(poising,1)
(questions,1)
(grateful.,1)
(cap;,1)
(Rust,,1)
(thousand,7)
(fooled,,1)
(fish,2)
(attain,1)
(case.,1)
(most?,1)
(destiny;,1)
(leave,,2)
(mayst,2)
(probable,2)
(re-send.,1)
(with;,1)
(moved,1)
(force,,2)
(credence,1)
(seduced,1)
(himself,11)
(patience,1)
(first.,1)
(loath,1)
(ambush.],1)
(unfortunate,1)
(promises,,2)
(under,13)
(King,,7)
(night.,2)
(beard,,1)
(here?,5)
(proceed,1)
(men?--Monsieur,,1)
(crowns,1)
(queen,1)
(received,3)
(certain.,1)
(Steward,,2)
(Admiringly,,1)
(canary,1)
(uncle,1)
(common,7)
(Lady,,1)
(woodcock,1)
(losing,1)
(naturalize,1)
(reservation,2)
(thing,1)
(condemn,1)
(violent,1)
(Moderate,1)
(Those,3)
(along,2)
(oil,,1)
(command.,3)
(instrument,1)
(LAFEW,,13)
(presumption,1)
(rounds,1)
(cites,1)
(doth,5)
(answer,16)
(again.",1)
(cutting,1)
(virtue's,1)
(mites,,1)
(compel,1)
(natures.--Farewell,,1)
(virginity,7)
(Sirrah,,3)
(	Whom,1)
(friends.,5)
(longer,1)
(Spinii,1)
(lords,,1)
(Bertram,,6)
(expressive,1)
(desert;,1)
(charitable,1)
(earthly,1)
(achieves,1)
(strange,4)
(power.--Here,,1)
(mistaken,1)
(scar,2)
(mercy,2)
([Enter,47)
(necessity,1)
(as,95)
(nature's,2)
(build,1)
(restored,,1)
(err.,1)
(window,2)
(joy,2)
(words,,1)
(adore,1)
(phrase--that,1)
(pitied.,1)
(subjection.,1)
(Worship's,1)
(scarves.,1)
(calumnious,1)
(happily,1)
(rights,1)
(repent,1)
(Muffled!,1)
(assay,1)
(Otherwise,1)
(merrily,1)
(hostess,1)
(e'er,3)
(yourself?,1)
(denied.,1)
(Mars?,1)
(space,2)
(Countess's,1)
(towards,1)
(revenge,1)
(bestow,2)
(Bajazeth's,1)
(was.	[He,1)
(living,,2)
(convey,1)
(short,3)
(gentry,,1)
(Curtal,1)
(tyranny,1)
(goddess,,3)
(foot.,1)
(religion,,1)
(gone,6)
(Day,,1)
(would,76)
(unchaste,1)
(exorcist,1)
(familiarity,1)
(commander,,1)
(Nothing,5)
(hither.	[Attendant,1)
(Expire,1)
(brother?,1)
(talk'st,1)
(lapse,1)
(charges,1)
(Great,6)
(gave,11)
(consents,1)
(sweetly,1)
(me,,28)
(undeserved,1)
(stronger,2)
(die,,3)
(Isbel's,1)
(prick,1)
(Fortune's,,1)
(deserve,3)
(bent,1)
(Vaumond,,1)
(kernel,2)
(Bertram],11)
(men,8)
(learning,1)
(pleases,1)
(traveler,1)
(canst,,1)
(private,1)
(evil.	[He,1)
(Blessing,1)
(good,,3)
(HELEN,84)
(counselor,,1)
(demonstrate,1)
(hasten,1)
(sinister,1)
(forward,2)
(minority,1)
(repairs,1)
(Still,1)
(musk-cat--that,1)
(I.,1)
(experiment.,1)
(lately,3)
(shame;,1)
(bosom.,1)
(Shrove,1)
(scorn,2)
(Alone,1)
(solely,1)
(were--,1)
(friends,,3)
(you;,2)
(encounter,1)
(possibility,1)
(truly,2)
(haply,1)
(unsettled.,1)
(Wherefore?,2)
(estates;,1)
(threat'ningly,1)
(know'st?,1)
(More,,1)
(all!,1)
(wishes.,1)
(troth,,2)
(him!,5)
(go.,3)
(chide,1)
(residence.,1)
(sent,6)
(So,30)
(entirely.,1)
(hedge,1)
(touched,2)
(cargo,,4)
(captain,3)
(under.,1)
(pains.,2)
(amendment?,1)
(cuckold,,1)
(manly,1)
(him;,1)
(danger,6)
(moral,1)
(honest,6)
(constraint.,1)
(addresses,1)
(goodly,4)
(authority.,1)
(regions!,1)
(testament,1)
(excused.,1)
(house,5)
(besiege.,1)
(undertaking,1)
(Thanks,,1)
(suffer,4)
(laborers,1)
(wrongs.,1)
(Characters,1)
(women?,1)
("To,1)
(GENTLEMAN,,2)
(Inspired,1)
(price,,1)
(Prove,1)
(unknown,2)
(Majesty,,4)
(parents,,1)
(thief,,2)
(loving,2)
(us!,1)
(unfeignedly,1)
(humbly,2)
(melted,,1)
(enterprise,1)
(France,,2)
(know.,3)
(knave!,1)
(feels,1)
(words!,1)
(wrack,1)
(rogues,1)
(choose,,1)
(wear,8)
(passion,2)
(preparation;,1)
(sir!--There's,1)
(accomplished.,1)
(husband--,1)
(ends,,1)
(cap,2)
(honored,3)
(engrossest,1)
(bail,,1)
(nobility,,1)
(indeed,,4)
(babes.,1)
(since,7)
(wast,1)
(shrieve's,1)
(goes,6)
(life,,7)
(jeweler,1)
(bought,2)
("Why,1)
(questions?,2)
(bowed,1)
(peril,,1)
(If,52)
(opposer.,1)
(Pursuit,1)
(Therefore,10)
(tongue;,1)
(yet,25)
(pocket.,1)
(thine,17)
(Safer,1)
(thanks,5)
(requite,1)
(confident?,1)
(Fool,2)
(fortune.,3)
(Wherein,2)
(youth.,2)
(charge.,1)
(satisfy,1)
(with,140)
(gross:,1)
(hither.,1)
(2,6)
(convenience,1)
(Ay.,2)
(patient.,1)
(myself,,2)
(fell.,1)
(intelligence,2)
(ones,2)
(neighbor,2)
(courtesies.,1)
(Virginity,,1)
(valiant.,1)
(Noble,2)
(two,,2)
(knowledge,,2)
(linsey-woolsey,1)
(briers,1)
([to,26)
(principles,1)
(snuff,1)
(have.,2)
(loses,1)
(way,7)
(	Your,2)
(lawfully,1)
(hotter,1)
(grass.,1)
(deeds,1)
(here's,4)
(praise,4)
(Obey,1)
(sing.,1)
("The,2)
(mourned,1)
(Check,1)
(fly,,2)
(battle.,1)
(cloister.,1)
(showing,1)
(Contend,1)
(Majesty,4)
(trusty,1)
(herself,,2)
(hie.,1)
(perspective,1)
(Rather,2)
(Paris,,3)
(stake,,1)
(unbridled,1)
(by,,3)
(says,4)
(sing,1)
(dilated,1)
(web,1)
(times,,1)
(mother,",1)
(Away,3)
(araise,1)
(boy,1)
(flow'ry,1)
(power,10)
(leave.,3)
(see.,2)
(paper.],4)
(frank,1)
(compt.,1)
(and,493)
(bestowing,1)
(Widow.],2)
(courage,,1)
(scurvy,2)
(thromuldo,1)
(prove,8)
(earl.,1)
(levity,1)
(paid,,1)
(persecuted,1)
(believe.,1)
(reported,,2)
(smell,3)
(purr,1)
(bedclothes,1)
(staining,1)
(street,,1)
(make.,1)
(told,7)
(help,,2)
(Now,,6)
(spark.,1)
(lose.,2)
(succeeded,1)
(youth,6)
(labors,1)
(letter?,2)
(advice,3)
(Serve,1)
(Speak.,3)
(conjectural,1)
(strange;,1)
(death!,1)
(waking,,1)
(wind.,2)
(lawful,4)
(Astringer.],1)
(taught.,1)
(file.,1)
(Haste,1)
(heaven,,5)
(acquaintance,1)
(premises,1)
(happy,,1)
(doctrine,1)
(ail,1)
(before.,2)
(raising?,1)
(merits,1)
(strange,,1)
(ended,3)
(away,8)
(myself.,1)
(haste,,1)
(friar's,1)
(Jaques',1)
(home,3)
(far,,2)
(comfortable,1)
(rector,1)
(found;,1)
(acts,1)
(fellow.,2)
(is--,1)
(tread,1)
(soldier?,1)
(Attendants,,2)
(Humbly,2)
(baser,1)
(pass,3)
(dust,2)
(price.,1)
(detested,1)
(pains,,1)
(ring,,6)
(infixing,,1)
(Attendants.],4)
(greets,1)
(then;,1)
(confess,5)
(coldest,1)
(noiseless,1)
(anything?,1)
(perfidious,1)
(skill,3)
(skin.,1)
(cassocks,1)
(pass.,2)
(again.,11)
(observance,1)
("mother",2)
(esteem,2)
(of?,2)
(saves,1)
(long,6)
(success.,1)
(undone.,2)
(Lend,1)
(slew,1)
(well-entered,1)
(bound;,1)
(languages.,1)
(power.--This,1)
(heaven's,1)
(creatures,,1)
(anywhere,,1)
(phys'nomy,1)
(Religious,1)
(stands,3)
(Austria,,1)
(losses.,1)
(at,61)
(blowing,1)
(wife!,1)
(Perchance,1)
(Love,,2)
(still-'pearing,1)
(tooth,1)
(sick,3)
(yours,,1)
(Doctor,1)
(Acquaint,1)
(Prithee,,3)
(rest,6)
(warnings.,1)
(slip,1)
(rite,1)
(Tax,1)
(Mere,1)
(	,14)
(take.,1)
(i',16)
(testimony.,1)
(them;,1)
(drum,,6)
(lady's,1)
(rest.,1)
('t.--How,1)
(team,1)
(huswife,1)
(grace,,3)
(counts,,1)
(alive.,1)
(inclining,1)
(upon.,1)
(unseasoned,1)
(shame.,1)
(scarves,1)
(King's,7)
(bidding,,1)
(blindfold,1)
(folly.,1)
(Chitopher,,1)
(curd,1)
(sound.],1)
(modesty,2)
(Stall,1)
(dispatched,1)
(low,2)
(bestow.,1)
(sorrow.,1)
(quickly,2)
(Be,13)
(Sure,1)
(awaked,1)
(sun,2)
(rogues,",1)
(Whereof,1)
(answered,1)
(meet,,2)
(amplest,1)
(Florentine,3)
(revenges,1)
(bound,,1)
(assured,1)
(blood.,1)
(What,,3)
(innocent,1)
(truth's,1)
(impositions,,1)
(camp,1)
(head.,4)
(dagger.,1)
(Lose,1)
(trumpet,1)
(desp'rate,1)
(Is,29)
(breast,,1)
(we,,2)
(Scene,23)
(going,,2)
(back.,1)
(commendations,,1)
(took'st,1)
(bedded,1)
(sir!--Spare,1)
(See,1)
(honestest,1)
(valor.,1)
(should.,1)
(for,172)
(Ours,1)
(remembrance,,1)
(LAFEW,86)
(gallant,3)
(asked,1)
(voliuorco.,1)
(misprizing,1)
(Alas,,1)
(present,5)
(love's,3)
(performance,1)
(delicate,1)
(well?,2)
(withal,,1)
(beard,1)
(proceed,,1)
(seeds.,1)
(cure,2)
(wishes,1)
(Lodowick,1)
(cicatrice,,1)
(Helen's,1)
(begin,5)
(Lordship,11)
(While,2)
(refused,,1)
(hoodwink,1)
(rational,1)
(merit,3)
(do,74)
(dar'st,1)
(hearts,3)
(royal,6)
(dieted,1)
(you!,1)
(bear'st,1)
(into,19)
(breeding.,1)
(letters,5)
(tott'ring,1)
(lowly,1)
(Indeed,,3)
(sharp.,1)
(fears.,1)
(times.,1)
(ballads,,1)
(not;,1)
(limbs,2)
(welcome.,2)
(doughy,1)
(thing,,1)
(count,6)
(singly.,1)
(proofs,,1)
(dram,1)
(nay.,1)
(folly,1)
(unpitied,1)
(monsieur?,3)
(fought,1)
(sentence.,1)
(floods,1)
(oblivion,2)
(given,,1)
(pilgrim],16)
(cut,1)
(	That,1)
(Helen's,,1)
(sinned,1)
(lady,3)
(sleepy,1)
(season,1)
(possession,1)
(ambition,,1)
(gentlemen?,1)
(mere,2)
(metals.,1)
(Hop'st,1)
(lent,3)
(vile,2)
(deceit,1)
(shrewd,2)
(retreat,1)
(never,28)
(bounty,1)
(unfit.--,1)
(precepts,1)
(tortures.,1)
(himself.--Here,1)
(Bring,2)
(bed.,1)
(motive,2)
(in,277)
(Acordo,1)
(saffron,1)
(duly,1)
(du,1)
(aim,,1)
(pinch,1)
(pudding,1)
(arm.--The,1)
(sharply.,1)
(comes,13)
(meddle,1)
(master,,3)
(hang,3)
(spurs,2)
(yielded.,1)
(afford,1)
(matter,,2)
(stranger,1)
(https://shakespeare.folger.edu/shakespeares-works/alls-well-that-ends-well/,1)
(FOURTH,1)
(ass,,1)
(flame,2)
(pitiful,1)
(disaster,2)
(keep,6)
(table--heart,1)
(Methought,2)
(vows.,1)
(noise,1)
(Hie,1)
(hopes,2)
(unto?,1)
(unserviceable.,1)
(One,6)
(contempt,2)
(title,3)
(Given,1)
(wings,2)
("a,1)
(report,5)
(forsake.,1)
(future,1)
(camp,,2)
(Capilet.,2)
(nut.,1)
(child,,3)
(design.,1)
(speaking,,1)
(wishes,,2)
(you.,31)
(bear.,1)
(cold,5)
(lead,5)
("Came,1)
(courtier;,1)
(what,,1)
(brother--,1)
(Hush,,1)
(blames,,1)
(cat.,1)
(milk.,1)
(both.,2)
(hearts.,1)
(praises,1)
(knave.	[Soldiers,1)
(fortunes.,1)
(hand,,8)
(blessed,1)
(contents',1)
(not!,1)
(applications.,1)
(parcel,1)
(Diana.,2)
(bubble.,1)
(Mine,3)
(afeard,1)
(blinking,1)
(old,,3)
(sire.,1)
(fellow,,4)
(France,10)
("master"?,2)
(policy,1)
(line,2)
(having,1)
(chamber,1)
(anything.,1)
(needful,,1)
(sir.,20)
(lie,3)
(Whether,4)
(doctors,1)
(look,10)
(happen,1)
(to.,3)
(Use,1)
(ne'er,7)
(believed.,1)
(STEWARD,7)
(Fare,4)
(seeming,1)
(witty,1)
(read,4)
(linta.,1)
(Virtue,1)
(plume.,1)
(nose-herbs.,1)
(receipts,1)
(fee,1)
(met,3)
(repetition.,1)
(required,1)
(commendation,1)
(questions.,1)
(FOOL,60)
(called,6)
(lov'st,1)
(Charbon,1)
(cold.,1)
(unjustly,1)
(hither,,1)
(queen.,1)
(Pray,4)
(chase,1)
(could!,1)
(eats,1)
(deeper,1)
('t,,13)
(he?,6)
(liege?,1)
(consumed,1)
(drives.,1)
(troop,3)
(Little,1)
(spoil,1)
(dinner,,1)
(both-sides,1)
(sir!--Nay,,1)
(him.--Farewell,,1)
(fled,,1)
(highways,1)
(marry,,4)
(draw,3)
(First,5)
(practice,1)
(all,76)
(	Half,1)
(ends,2)
(Son,,1)
(steely,1)
(though,12)
(store,2)
(feared,1)
(the--,1)
(token,4)
(fated,2)
(fortunate,1)
(attended,,1)
(numbered,1)
(rhyme,1)
(boarded,1)
(Whom,1)
(superfluous,1)
(German,1)
(Shakespeare,2)
(love.,8)
(Rossillion,7)
(incurred,1)
(indignity.,1)
(black,3)
(little?",1)
(dearer.,1)
(ways.,4)
(tonight.,2)
(rock,,1)
(borrow,,1)
(hither.	[He,1)
(Spending,1)
(plunge,1)
(speaks,1)
(marrow,1)
(expose,1)
(fan,1)
(tonight,,2)
(forth,8)
(dies.,1)
(amazed,1)
(Well,3)
(surety,,1)
(Lustig,,1)
(least,2)
(torture,1)
(outward,1)
(villainy,1)
(drum,6)
(stay,8)
(fair,14)
(sure,9)
(rebellion!,1)
(toll,1)
(top,1)
('t.--Hark,1)
("never.",1)
(tomb.,1)
(ho!,1)
(Papist,,1)
(sir,,55)
(deed,2)
(	From,1)
(smoked,1)
(settle.,1)
(claims,,2)
(purpose.,2)
(tomorrow,,2)
(Some,4)
(Flourish.],1)
("had,",1)
(weakness.,1)
(Mars's,1)
(swine-drunk,,1)
(armed,2)
(Another,1)
(puts,1)
(desperate.,1)
(assure,3)
(whale,1)
(recovered.,3)
(remembrance,5)
(horse.,1)
(no,,7)
(pile,1)
(fishpond,1)
(too,,2)
(coward,,3)
(displeasures,,1)
(commission,1)
(Attend,2)
(tongue,5)
(Tuesday,,1)
(travel,1)
(chamber,,1)
(No,,9)
(drop,1)
(horse,4)
(ample,1)
(porridge,1)
(another.,2)
(composition,1)
(Sebastian,1)
(tartness.,1)
(module;,1)
(bail.,1)
(Excellently.,1)
(away.	[He,1)
(Methinks,2)
(parting.,1)
(letter,,3)
(band.,1)
(lord.,17)
(life.,2)
(labor.,1)
(desired,1)
(he--,1)
(general,4)
(French,12)
(Strengthened,1)
(purpose:,1)
(philosophical,1)
(good!,1)
(fly,3)
("Poor,1)
(A,49)
(self-gracious,1)
(horse,,1)
(still,3)
(difference,1)
(shouldst,2)
(hoping,1)
(taught,1)
(please.,1)
(once,5)
(	I,1)
(send,8)
(looked,1)
(Man,2)
(Maudlin.,1)
(pare,1)
(Returns,1)
(Spurio,2)
(whether,2)
(pomp,1)
(fill,2)
(hearing,1)
(dryly;,1)
(ministers,1)
(advantage,1)
(thou,83)
(affairs,,1)
(parts.,1)
(satisfaction,1)
(subscribe,2)
(convoy,,1)
(labor,1)
(bravely.,2)
(deserved.,1)
(well-derived,1)
(concern,1)
(Shall,13)
(widower,,1)
(guilty.,1)
(Tokens,1)
(diet,1)
(counsel,2)
(night,,2)
(behalf.,1)
(traitorously,1)
(ravishments,,1)
(prattle,1)
(lackey.,1)
(word;,2)
(discovered,1)
(content,,2)
(Trumpets,,1)
(suppose,2)
(Gracious,1)
(darling,,1)
(velvet,2)
(leads,2)
(parted,,1)
(pity--,1)
(kneeled,,1)
(wiser,2)
(sets,1)
(trophy,,1)
(Ever,1)
(It,33)
(pardon,,1)
(impostor,1)
(stone,,1)
(French,,1)
(sit,3)
(bitter,2)
(marvel,1)
(undone,1)
(removed.,1)
(inhuman--'twill,1)
(blade,1)
(	And,1)
(measure,,2)
(more,,3)
(save,8)
(less,,2)
(fond.,1)
(orator.,1)
(Besides,,1)
(decision,1)
(gather,1)
(he'll,3)
(Wilt,2)
(loved,,2)
(hate,6)
(Throca,1)
(first,,2)
(lord?,3)
(Both,,1)
(fear.,1)
(ring,19)
(sending,1)
(creature.,2)
(intents,1)
(try,4)
([advancing],1)
(mercy,,2)
(mourningly.,1)
(Honors,1)
(daughter-in-law.,2)
(Wisdom,,1)
(hellish,1)
(debile,1)
(tuned,1)
(widower's,1)
(poll,,1)
(hour.,3)
(manifest,1)
(liking,1)
(exclaim,1)
(smack,2)
(entertainment.,2)
(receive,4)
(Here,,1)
(persever.,1)
(O'erbears,1)
(rarity,1)
(suit,,2)
(two,21)
(hence,1)
(mortality.,1)
(protestations,1)
(sithence,1)
(speak,31)
(o'clock.,1)
(uncropped,1)
(wait,1)
(a,412)
(above,3)
(drudge.,1)
(herself,3)
(down,9)
(languishings,1)
(Invention,1)
(shall.,2)
(heavy,,1)
(thee?,1)
(Parolles],9)
(performed,1)
(distinction.,1)
(war,3)
(fed,1)
(dignified,1)
(disposition.,1)
(important,1)
(repeat,1)
(where,18)
(COUNTESS,,1)
(advertisement,1)
(cease,1)
(hand.,6)
(constable,,1)
(scores,1)
(love,,3)
(war,,2)
(trumpets.,2)
(Fontibell.,1)
(chastely,2)
(weighs,1)
(high-repented,1)
(sweet,13)
(nation.,1)
(Or,,1)
(For,22)
(country,5)
(lodged,,1)
('Tis,24)
(Making,1)
(Certain,2)
(pastime,,1)
(peevish,,1)
(captives,1)
([Flourish.,5)
(Marry,1)
(bare.,1)
(way?	[A,1)
(Grant,1)
(Countess,2)
(gold--,1)
(Wait,1)
(chaste,1)
(matter.,3)
(could,17)
(yourself,4)
(not?,1)
(holy-cruel.,1)
(begins,1)
(virgin.,1)
(saved,,1)
(over,1)
(goodlier.,1)
(blushes;,1)
(fair,,1)
(To,69)
(boys,4)
(escape,1)
(attend,2)
(make,43)
(grafted,1)
(Might,3)
(Fool,,1)
(bunting.,1)
(tainted,1)
(obeyed,1)
(excess,1)
(notes,1)
(knock,1)
(me,129)
(o',14)
(husband.,3)
(accuse,1)
(die.,5)
(dance,2)
(nature.,3)
(homely,2)
(army,5)
(answer,,1)
(true,,2)
(bay,1)
(	Men,1)
(gentleman,3)
(times,5)
(better,,2)
(predominant.,1)
(lie,,1)
(further.,2)
(everlasting,1)
(voice?,1)
(our,87)
(Pardon,,3)
(heroes,,1)
(solicited,1)
(tricks,1)
(encounter,,1)
(score.,1)
(peace,,1)
(choose;,1)
(pears:,1)
(ten,,2)
(Into,3)
(said--I,1)
(bed,7)
(falls,1)
(broke,1)
(pay,3)
(courtier,,3)
(apology,1)
(Here's,2)
(A.,1)
(dial,1)
(justice.,2)
(daughter,,5)
(sons,2)
(seeks,1)
(kind.,2)
(Quicken,1)
(fixed,2)
(helm,1)
(dissolved,1)
(fall,3)
(interpreter.,2)
(sometimes,2)
(getting,2)
(light.,1)
(There's,11)
(offender,,1)
(sense,7)
(spend,2)
(Receive,1)
(below,2)
(discoveries,,1)
(principal,1)
(come,21)
(sound,2)
(sometime,2)
(supposed,2)
(traitors,2)
(knocked,2)
(perpetual,1)
(relinquished,1)
(harm,,1)
(recovery,1)
(maid,,8)
(furniture,1)
(alias,2)
(furies,1)
(excels,1)
(pretty,,2)
(sorts,1)
(hats,,1)
(Dutch,,1)
(image,1)
(willed,1)
(surety,2)
(old.,1)
(humility,,2)
(begin.,1)
(prostitute,1)
(fleshes,1)
(Farewell.,3)
(worse.,1)
(Instruct,1)
(hazard.,1)
(I,674)
(likes,1)
(convenient,2)
(Defiles,1)
(see,30)
(humble,4)
(Health,2)
(does,23)
(wicked,2)
(Myself,2)
(barred.,1)
(why,3)
(sunder,1)
(Farewell,,5)
(Helen.],5)
(pretty,2)
(needful,1)
(Well,,12)
(writ,6)
(prevented.,1)
(Or,6)
(wretched,1)
([Alarum,1)
(single,4)
(have;,1)
(Hath,6)
(feel,1)
(regiment,,1)
(speed,,1)
(too.,5)
(say--,2)
(things.,2)
(twigs.,1)
(severed,1)
(Tom,1)
(inaidible,1)
(power,,2)
(Was,7)
(flourishes,,1)
(wrath,1)
(sickness,2)
(Had,4)
(liar,,2)
(devoted,1)
(cramp.,1)
(obstinacy,1)
(folly,,1)
([Drum,1)
(dead,,6)
(oft,8)
(devil,4)
(hugs,1)
(More,5)
(Madam,,8)
("Recantation"?,1)
(Save,3)
(sirrah,,1)
(woo,2)
(ev'ry,2)
(yea,,1)
(reads.],1)
(scratch,1)
(freely,2)
(fashion?,1)
(then?,2)
([Bertram,2)
(likelihoods,1)
(bleak,1)
(tidings.,1)
(hence.,1)
(compulsion,1)
(terms,1)
(child.,1)
(speak'st,2)
(spake,1)
(eyes,,2)
(respects,1)
(along.,1)
(Out,3)
(scornful,2)
(driven,1)
(example,1)
(world's,1)
(goers,1)
(issue,2)
(narrow,1)
(Means,1)
(Florentine?,1)
(measure,1)
([Flourish.],1)
(now?,1)
(abundance.,1)
(Than,7)
(Hadst,1)
(eyes.,3)
(attempt,2)
(bloods,,1)
(open,,1)
(digested,,1)
(time,,4)
(Oscorbidulchos,1)
(extreme,1)
(cheek,4)
(partaken,1)
(cat,,1)
(younger,3)
(words,3)
(delivers,2)
(Unfold,1)
(mounts,1)
(lest,3)
(priest,1)
(Grecians,1)
(alarum,1)
(Hearing,1)
(nobly,3)
(rude,1)
(Both,1)
('s,,1)
(ensconcing,1)
(hoodwinked,1)
(They,16)
(trust,5)
(mightiest,1)
(intenible,1)
(known,6)
(start,2)
(spacious,1)
(God?,1)
(said,,2)
(help,11)
(service,4)
(angels,1)
(adoptious,1)
(self-love,,1)
(Creaking,1)
(ours.,1)
(Maybe,1)
(wisdom.,1)
(kiss,2)
(defeat,1)
(austere,1)
('em?,1)
(solemn,3)
(lump,1)
(encourage,1)
(Through,1)
(Would,6)
(presently,4)
(metaphor.,2)
(workman,,1)
(lass,1)
(repented,1)
(stead,1)
(seventeen,1)
(past,,4)
(perpetually.,1)
(Puritan,,1)
(truly.,1)
(breath,,1)
(pray,,2)
(cargo.,2)
(breathing,1)
(herself.,2)
(Lordship's,2)
(breeding,1)
(heavy,5)
(prophesier.,1)
(appointments,1)
(midnight,,1)
(forsake,1)
(marriage?,1)
(jades',1)
(between,6)
(follow,4)
(strong,4)
(fear,7)
(heritage,,1)
(itself:,1)
(virtuous,,1)
(foregoers.,1)
(Florence's,1)
(very,36)
(together.,3)
(aside.,1)
(especially,1)
(part.,1)
([reads],5)
(speed.,1)
(virgins.,1)
(amounts,1)
(Extended,1)
(taken,,1)
(theoric,1)
(swear,8)
(them.	[He,1)
(command,,3)
(think.,1)
(Peruse,1)
(That,,2)
(checked,1)
(default,1)
(mean?,1)
(letter],1)
(maid.--,1)
(congeed,1)
(The,89)
(deliverance,,1)
(past,5)
(time!,1)
(garments,,1)
(tonight?,2)
(praise,,1)
(======================,1)
(impudent,,1)
(be--,1)
(marries,1)
(fourteen;,1)
(hourly,2)
(greatest,,1)
(company,2)
(out.,4)
(informed,3)
(Werstine,1)
(cardecu,2)
(offended,1)
(hand,8)
(great,38)
(BERTRAM,,15)
(whom,15)
('em,1)
(fresher,1)
(lord;,2)
(debauched,,1)
(kind,2)
(naughty,1)
(catched,1)
(court's,1)
("Let,1)
(lying,1)
(Worthy,2)
(says.,1)
(the,602)
(pray!,1)
(free.,1)
(delivered.,1)
(sanctified,2)
(hither,2)
(not,206)
(reserved,1)
(weak--,1)
(Count,24)
(Expecting,1)
(Cosmo,,1)
(Italian,,1)
(resistance.,1)
(faith?,1)
(love,40)
(steed.,1)
(house;,1)
(tithe-woman,1)
(stocks,,1)
(sanctify.,1)
(chief,1)
(watched,1)
(accordingly,1)
(low.,1)
(whose,17)
(medicine,1)
(marvel,,1)
(observance,,1)
(Narbon.,1)
(poniards,1)
(Gratii,,1)
(marvelous,1)
(Which,27)
(drum.,2)
(monarchy--see,1)
(thrown,1)
(First,,1)
(Five,1)
(groats,1)
(curls,1)
(mind,,1)
(like?,1)
(betake,1)
(Please,2)
(keeping,2)
(lord's,1)
(charge,8)
(sex,,1)
(zealous,1)
(part,,3)
(vilest,1)
(say,,3)
(King],1)
(excessive,1)
(against,15)
(blush,2)
(this,,5)
(Yond's,1)
(penitents,1)
(furnish,2)
(then,,6)
(whilst,3)
(me:,2)
(talk,4)
(pin-buttock,,1)
(hours,3)
(dwell,2)
(abhorred,1)
(Having,1)
(lose;,1)
(dear,,3)
(sir!",3)
(again,8)
(face,3)
(Titled,1)
(canon.,1)
(approved,,1)
(Did,5)
(thing.,1)
(interpreter,,1)
(living,1)
(vain.,1)
(rogues,,1)
(eternal;,1)
(passport.,1)
(stood,2)
(white,1)
(kept,3)
(after,9)
(assisted.],1)
(college,1)
(SOLDIER,34)
(contempt;,1)
(wins,1)
(occasions,1)
(tears,,1)
(none,,4)
(corporal,1)
(succeeding.,1)
(ransom!,1)
(master,7)
(scarf,,1)
(whereof,1)
(throw,3)
(air,2)
(more,56)
(wrangling,1)
(grave.,1)
(virgin,3)
(An,6)
(desire,3)
(sin,3)
(fettering,1)
(cares,1)
(Whoever,3)
(discord,1)
(scarf;,1)
(herald,1)
(propagate,1)
(sooner,1)
(decayed,,1)
(Exempted,1)
(stand,9)
(thirty.,1)
(deserved,3)
(qualities,,1)
(withal.,1)
(fifty,2)
(blushes,,1)
(quenched,1)
(robb'st,1)
(else!,1)
(have?,1)
(quarter,,1)
(auspicious,1)
(rend,1)
('twas,4)
(knew,9)
(square,1)
(mind,4)
(virgin,,1)
(liege.,2)
(only,7)
(impudence,,1)
(kept,,2)
(Yet,13)
(courteous,1)
(played,1)
(nail,1)
(place,,2)
(kicky-wicky,1)
(brother.,3)
(behaviors,1)
(kinsmen,1)
(spied,1)
(together,,1)
(knave,9)
(adieu.,1)
(gabble,1)
(decrees,1)
(ears,2)
(says:,1)
(heat,,1)
(entertain,1)
(them?,2)
(posting,1)
(respect.,2)
(rule,1)
(court,4)
(Plutus,1)
(Say,4)
(End,1)
(live"--,1)
(downward,1)
(her.,16)
(hope,14)
(god,1)
(quit,1)
(Love,7)
(Will,11)
(corrupt,5)
(	Thine,,1)
(favor.,2)
(yourselves,,1)
(Frenchman;,1)
(breed,1)
(still,,1)
(with,,1)
(seek,1)
(Looks,1)
(an,49)
(Helen,8)
(own,36)
(submit,2)
(cause,",1)
(woman,5)
(protest,,1)
(said?,1)
('rt,5)
(Withal,,1)
(beat,4)
(putting,1)
(wants,1)
(many;,1)
(She's,5)
(passed,1)
(prithee,1)
(Created,1)
(happiness,2)
(promise,3)
(letters,,4)
(appear,1)
(takes,3)
("Before,2)
(COURT,3)
(double-meaning,1)
(countryman,1)
(Mars.,2)
(foot,2)
(conquered,1)
(outruns,1)
(Safest,1)
(beneath,1)
(entertainment,,1)
(Army.],1)
(dogs,1)
(house,,4)
(mad,2)
(travel;,1)
(spares,1)
(eyes,4)
(reward.,1)
(sprightly,1)
(boys',1)
(take,30)
(Traduced,1)
(war.,1)
(coxcomb,1)
(purse,1)
(credit,,1)
(obey,1)
(evermore,1)
(caught.,1)
(Many,3)
(feed,1)
(suit,2)
(Galen,1)
(fervor,1)
(at.,1)
(accused,1)
(beam;,1)
(descents,1)
(Priam's,1)
(livelihood,1)
(Tongue,,1)
(hers.,2)
(proved,1)
(shame,1)
(their,26)
(salad,,1)
(Morgan,,1)
(jarring,1)
(use.,3)
(pestiferous,1)
(won,,2)
(fruitfully.,1)
(Debauched,1)
(way:,1)
(tell,19)
(mightily,2)
(fresh,1)
(safety.,1)
(drown,3)
(beggar?,1)
(blessings.,1)
(Corambus,1)
(enticements,,1)
(fathom.,1)
(venture?,1)
(across.,1)
(hold,8)
(proposes,1)
(Against,4)
(so,86)
(war;,1)
(this:,3)
(remedy.,2)
(Florence,,7)
(approach,2)
(being,9)
(Fortune's,5)
(weak,1)
(Resolvedly,1)
(staggers,1)
(length,1)
(Unless,3)
(PAROLLES,139)
(blazing,1)
(eternal.,1)
(repent.,2)
(suspected.,1)
(choice.,1)
(brooch,1)
(full,8)
(E'en,3)
(greater,1)
(are.,2)
(DUKE,,1)
(feather,1)
(drink,,1)
(Choose,1)
(intelligence?,1)
(fault,,1)
(persever,1)
(remainders,,1)
(she's,7)
(promise-breaker,,1)
(live,,4)
(title,,1)
(clew;,1)
(stol'n,,1)
(piercing;,1)
(quirks,1)
(file,1)
(barricado,1)
(Undone,,1)
(undertake,5)
(Dispatch,1)
(see?,1)
(General,3)
(hear.,2)
(one,,5)
(yet,,1)
(Under,3)
(gone,,7)
(Cupid,1)
(knave";,1)
(mother,11)
(brief,2)
(========,1)
(saints,1)
(clearness,1)
(worth.,3)
(privilege,1)
(brings,3)
(Highness,5)
(be,170)
(pull,2)
(live.,5)
(legs.,1)
(safely,2)
(bound?,1)
(Antonio,,1)
(knot,2)
(wing,,1)
(today,,1)
(further,,2)
(men,,2)
(riddle:,1)
(self-unable,1)
(honesty.,1)
(May,9)
(defective,1)
(much,,1)
(verbal,1)
(away!,1)
(throne,1)
(Welcome,,1)
(owe,,1)
(now-born,1)
(them,32)
(me!,2)
(but,101)
([They,19)
(hers,,1)
(Steals,1)
(part,5)
(lived,1)
(beggar,,1)
(Must,6)
(attending.,1)
(belongs,1)
(vows,,2)
(petition,2)
(suspected,1)
(found,11)
(apprehensive,1)
(authentic,1)
(box,1)
(vain,1)
(it;,1)
(shame,,1)
(that's,13)
(O,18)
(groan,,1)
(harmed,1)
(stain,2)
(only,,1)
(proper,3)
(straight,2)
(Natural,1)
(hurt;,1)
(Him,1)
(flight,1)
(laughter.,1)
(courtier's,1)
(hits,1)
(officed,1)
(my,324)
(acquired,1)
(wickedness.,2)
(sainted,1)
(Paris?,1)
(bones,2)
(ever!,1)
(looks,6)
([She,7)
(bottom,2)
(whither,2)
(Gentleman,,1)
(worthiness.,1)
(Diana,,5)
(surfeit,1)
(except,1)
(running,1)
(minutes,,1)
(humbled.,1)
(evils,1)
(fine,5)
(bring,15)
(Parolles',1)
(underminers,1)
(virtue,,3)
(understood,1)
(presume,,1)
(fortune,,1)
(prerogative,1)
(leg,,2)
(suggest,1)
(Look,1)
(gold,2)
(sink,1)
(craft,1)
(thanks.,3)
(wound,2)
(privilege.,1)
(man,,4)
(yours,8)
(Unquestioned,1)
(afar,1)
(constraint,,1)
(young,,2)
(facinorous,1)
(place.,1)
(business.,2)
(creating.,1)
(carp,1)
('tis!--whose,1)
(foreign,1)
(himself.,1)
(tell'st,1)
(color,2)
(Mayst,1)
(younger,,1)
([Sings.]	For,1)
(abandoned,1)
(miss.,1)
(Citizens.],1)
(idolatrous,1)
(detesting,1)
(leisure,,1)
(Servant.],1)
(belong.,1)
(examination.,1)
(contracted,1)
(big,1)
(madam.,7)
(he,,2)
(learned,3)
(County,1)
(flight.,1)
(plot,,1)
(instrument.,1)
(bow,1)
(Knowing,1)
([A,3)
(exceeding,2)
(this;,1)
(Something,,1)
(renown,,1)
(dote,1)
(legacy,2)
(year,",1)
(christendoms,1)
(high,,2)
(tile,1)
(harm,1)
(monumental,1)
(Methink'st,1)
(parcels,1)
(Court,1)
(leaves,1)
(rate.,2)
(whisper,2)
(daring,1)
(wheresoe'er,1)
(gone?,1)
(mock,1)
(reave,1)
(clearly,,1)
(honester,,1)
(top,,1)
(Thus,2)
(affection,,1)
(consent,1)
(Send,2)
(Therefore,,1)
(finds,1)
(Discipled,1)
(advise,2)
(offendress,1)
(Skill,1)
(cheeks,2)
(knows,,1)
(When,33)
(transgressed,1)
(wife.,9)
('tis.,2)
(communicate,1)
(Already,1)
(Flies,1)
(way.,4)
(Can,2)
(deserving,1)
(timorous,1)
(Has,1)
(Florentine,,1)
(politic.,1)
(something,4)
(pockets.],1)
(bitterness,1)
(threw,2)
(line.,1)
(ones.,1)
(lord,19)
(Rinaldo,,2)
(mak'st,1)
(verity.,1)
(suggestions,1)
(man's.,1)
(worshipper,1)
(Whilst,1)
(apparel,1)
(it?,8)
(parting,1)
(high,8)
(etc.,1)
(thick.,1)
(intents,,2)
(villianda,1)
(rascal.,1)
(Servants,1)
(lordship,,1)
(friendship,1)
(proportions,1)
(ravin,1)
(appeached.,1)
(dark,2)
(one,38)
(riddle-like,1)
(quick,1)
(something.,1)
(issue,,1)
(maid.,3)
(Ends,1)
(fame,1)
(holy,,2)
(aiding,1)
(relics,1)
(laboring,1)
(Written,1)
(stretched,1)
(wanton,2)
(bury,2)
(Go,,2)
(tonight;,2)
(Grand,,1)
(armipotent,1)
(here.,3)
(oaths,,2)
(creation,1)
(ennobled,,1)
(left,3)
(suitors.,1)
(further,8)
(amended.,1)
(honesty?,2)
(thyself,5)
(reputed,1)
(Approved,1)
(men?,1)
(business,13)
(demand.,4)
(smock,,1)
(concord,,1)
(spirit,2)
(lowest,1)
(war!,1)
(oaths.,2)
(concluded.,1)
(forgotten,1)
(spoke,6)
(daughter?,2)
(honor's,5)
(fashion,,1)
(live,",1)
(fair;,1)
(Count,,1)
(age,6)
(years,,1)
(Helen],1)
(crow,1)
(trusting,1)
(shallow,,1)
(apace.,1)
(gloss,1)
(pace,,1)
(one--,1)
(counterfeit,2)
(betwixt,2)
(slowly,1)
(father's,8)
(liking.,1)
(mine;,2)
(gladly,1)
(Hardly,1)
(Dane,,1)
(sharpness;,1)
(Find,3)
(wars,,2)
(wars!,2)
(delay,2)
(servant,3)
(pieces.,1)
(enwombed,1)
(distinction,,1)
(we,60)
(even?,1)
(paper],4)
(wash,1)
(Cressid's,1)
(seen,5)
(lip,,1)
(sings,3)
(fellows,,1)
(reasons,,1)
(suppliant,,1)
(credulous,1)
(occidental,1)
(vinaigre!,1)
(again?,2)
('tis;,1)
(remedies,1)
(Cargo,,1)
(whence,4)
(lives,2)
(demands.,1)
(out,,2)
(after.,3)
(salads,1)
(ignorance,1)
(Sit,,1)
(Her,12)
(wife,,2)
(breeds,2)
(Here,11)
(notorious,1)
(whole.,1)
(Jove,,1)
(pasty,,1)
(foolish,,1)
(soundness,1)
(sickens,1)
(camp.,1)
(Francis,1)
(door.,1)
(o'erflows,1)
(not.,12)
(eke,1)
(vow.,1)
(sound,,1)
(Have,5)
(favors,1)
(secrets,2)
(reposing,1)
(grant,,2)
(suited,1)
(truly,,1)
(bought.,1)
(thyself,,1)
(English,2)
(nature.	[He,1)
(owing,1)
(comforted,,1)
(Hoodman,1)
(discover,1)
(this!,2)
(herd.,1)
(still.,3)
(business;,1)
(Majesty's.,1)
(face.,4)
(med'cine,,1)
(grief,2)
(showed,1)
(none.,4)
(Provide,1)
(Puritan,1)
(young.,1)
(is,245)
(quality?,1)
(artists--,1)
(Gerard,3)
(malady,2)
(sense.,1)
(court.,9)
(let,18)
(had,44)
(am,74)
(enemy,,1)
(balls,1)
(luck,1)
(perfect,2)
(you--,1)
("Five,1)
(Indian-like,,1)
(Young,1)
(got,,1)
(Paracelsus.,1)
(fastened,1)
(life's,2)
(thine,,3)
(slight,1)
(Soldiers,1)
(Majesty's,4)
(Moist,1)
(Yes,,7)
(earl.--Beware,1)
(limbo,1)
(sport,3)
(Dumaine?,2)
(My,54)
(question,3)
(Page,1)
(forepast,1)
(her,,18)
(produce,3)
(DIANA,43)
(up,,2)
(many-colored,1)
(due,1)
(he's,10)
(powerful,2)
(father--O,,1)
(yarn,,1)
(wherein,3)
(time.,2)
(us,32)
(traitress,,1)
(fails,,1)
(fitter,1)
(killed,1)
(commenting,1)
(lark,1)
(feeding,1)
(oil,1)
(false,2)
(WIDOW,20)
(ascribe,1)
(sorrow,4)
(Parolles,,9)
(days,3)
(uses,2)
(horses,,1)
(Lord],4)
([The,1)
(Get,3)
(hinder,1)
(forehead.,1)
(tended,1)
(each;,2)
(ha,1)
(trifle,1)
(employment,1)
(wronged,1)
(	Among,1)
(that?,6)
(Inform,1)
(truly--,1)
(fellow,2)
(prayers,,1)
(dearest,6)
(duty,,1)
(paper.,2)
(saw,7)
(city.,1)
(Florentine.,1)
(braving,1)
(nose,,2)
(servant--,1)
(herbs,,1)
(bend,1)
("He,1)
(religious;,1)
(seems,4)
(hear,19)
(heavens,1)
(He's,6)
(Tuscan,2)
(lover,1)
(brother,4)
(Kerelybonto,,1)
(late,,1)
(soldiership.,1)
(curvet,1)
(manor,1)
(themselves,5)
(son,,7)
(Duke's,4)
(EPILOGUE,1)
(plain,3)
(until,3)
(comes,,1)
(conversation,1)
(vassal,,1)
(Fool.],7)
(Th',3)
(die,3)
(vendible;,1)
(acquaint,2)
(chiefly,1)
(frames,1)
(touch,3)
(host.,1)
(faith,1)
(drumming.,1)
(Necessitied,1)
(	Write,,1)
(Praising,1)
(King.],2)
(ruff,1)
(Play,1)
(brine,1)
(casketed,1)
(altogether,2)
(urge,1)
(needs.,1)
(Later,1)
(believe,11)
(profess,2)
(base,2)
(goodness,,2)
(ring.,5)
([Bertram,,1)
(deny,4)
(heart,,2)
(thank,10)
(you:,1)
(entreat,4)
(gone.,3)
(exits.],25)
(warrant,,1)
(will,,4)
(prithee,,1)
(search,2)
(coraggio!,1)
(perils.,1)
(day;,1)
(Gentlemen.],2)
(question.,2)
(lasted,1)
(health.,3)
(off,16)
(believing,1)
(Ten,1)
(Come,,8)
(rejoices,1)
(strangers,1)
(desires,,1)
(terrors,,1)
(beams,1)
(stripped.,1)
(evil.,1)
(Earth,1)
(Highness.,1)
(boggle,1)
(field.,1)
(head,2)
(traveler.,1)
(By,23)
(disease.,1)
(tricks.,1)
(won,4)
(cat,2)
(language.,1)
(king.,1)
(disdain'st,1)
(hope,,6)
(catalogue,1)
(do;,1)
('t.,15)
(acquainted,3)
(return,9)
(night!,1)
(fare,2)
([aside,6)
(officer,3)
(captive,,1)
(dreadful,1)
(stream,1)
(blowers-up!,1)
(knaveries,1)
(her.--God,1)
(maid,10)
(nest:,1)
(thrive.,1)
(displeasure.,2)
(impressed,1)
(adversary's,2)
(denied,1)
([Pretending,1)
(note,,1)
(fancy;,1)
(prentice,1)
(off,,2)
(egregious,1)
(those,11)
(hour,,4)
(stole,2)
(perfection,1)
(onions.,1)
(quickly;,1)
(Damnable,1)
(close,1)
(lamp;,1)
(humbleness.,1)
(on,,4)
(arrogance,1)
(flesh,6)
(bed,,2)
(Folger,1)
(talked,1)
(Thy,9)
(with.,3)
(plant,1)
(personages,1)
(him,121)
(one;,1)
(mean.,1)
(Hence,1)
(jacet.,1)
(captain,,3)
(Duke,,3)
(ears;,1)
(dog-hole,,1)
(sell,1)
(they'll,2)
(becomes,1)
(Captain,,2)
(fool'ry,1)
(found.,1)
(sonnet,1)
(Soldier.)],1)
(Florence,6)
(guide,,1)
(count.,3)
(stomach.,2)
(born.,1)
(consenting,1)
(says,,1)
(sorry,2)
(O!,1)
(rebellion,1)
(woodland,1)
(Now,10)
(Drunkenness,1)
(sin,,1)
(Why,10)
(confidence,1)
(observe,3)
(done,,6)
(care.,2)
(demand--and,1)
(sooth?,1)
(deed.,2)
(marred.,1)
(else,,1)
(son-in-law,1)
('Faith,,1)
(visage,,1)
(magnanimous,1)
(cure.,1)
(Fool],1)
(dilemmas,,1)
(valiant,,1)
(opinion.,1)
(muddied,2)
(mend,2)
(Contempt,1)
(thought,7)
(poor.,1)
(Let's,1)
(inferior,1)
(proceeds,1)
(Carries,1)
(lending,1)
(call,5)
(pilgrim.,3)
(Count.,1)
(bade,2)
(weak,,1)
(Scurvy,,1)
(Nay,,15)
(her--,1)
(importing,1)
(boots,1)
(serves,2)
(bids,2)
(Grief,1)
(house.,2)
(contrives,1)
(procured,1)
(married,3)
(ambush,1)
(banished,1)
(yonder's,1)
(wishing,1)
(relics.,1)
(sinewy,1)
(wealthiest,1)
(pulse.,1)
("spare,1)
(forever!,1)
(mistress,1)
(any,22)
(truth.,5)
(boldness,1)
(Colors.,1)
(madam,,25)
(pie,1)
(fame.,1)
(question,,1)
(distill,1)
(speedy,1)
(speak?,1)
(parson.,1)
(need.,1)
(melancholy?,1)
(darkness,,1)
(gold,,2)
(disobedience.,1)
(fundamental,1)
(forsooth.,1)
(court"?,2)
(offend,1)
(velvet.,1)
(Worth,1)
(Especially,1)
(liked,1)
(sir,1)
(mistress,,3)
(helped.,1)
(loud.,1)
(Saint,5)
(thirsts,1)
(kisses,1)
(taxed,2)
(tame,1)
(will?,1)
(aid,3)
(story,2)
(fistula,,1)
(know'st,2)
(credit,5)
(clean,,1)
(laughed,1)
("After,1)
(choughs',1)
(own.,2)
(dismal,1)
(yourself.,1)
(shakes,1)
(Thither,1)
(flames,1)
(sorrows,1)
(Loosing,1)
(fashions.",1)
(obloquy,2)
(even,6)
(You'll,1)
(pay,,1)
(hen!,1)
(kin.,1)
(speed,4)
(Diana,2)
(mine.,2)
(antiquity,1)
(ability,1)
(kill,2)
(palmers,1)
(nearest,,1)
(ruttish.,1)
(vauvado,,1)
(father.,4)
(undo,1)
(expedient,1)
('s,11)
(dissever,1)
(ACT,5)
([giving,3)
(season,,1)
(bountiful,1)
(companion.,2)
(Farewell.--Come,1)
(language,,1)
(wench,1)
(straw.,1)
(so:,1)
(effected.,2)
(solicits,1)
(Were,3)
(command,2)
(damp,1)
(foregone,,1)
(idle,3)
(	Fond,1)
(had.,1)
(commodity,1)
(which,,1)
(or,55)
(limed,1)
('Twas,3)
(As,31)
(worst,,1)
(promised,3)
(requires,2)
(note.,4)
(Sacrament,1)
(wanted,1)
(overlooking.,1)
(judges,1)
(expectation,1)
(of,431)
(fox?,1)
(business?,1)
(remedy,,2)
(pardon:,1)
(thrive,3)
(who,,2)
(foot.--What,1)
(reach,1)
(sleeves?,1)
(waiting,1)
(dislik'st,1)
(knowledge,4)
(Good,,2)
(repeated.,1)
(strongly,1)
(brother,,1)
(renown.,1)
(overpay,1)
(broad,1)
(reference,1)
([An,1)
(Italy,,1)
(pluck,3)
(near,3)
(tarry,,1)
(Led,1)
(reasons,3)
(back,2)
(led,1)
(offense,,2)
(examined.,1)
(actor.,1)
(presumptuous,1)
(congregated,1)
(heard,7)
(dulche.,1)
(means,4)
(strumpet.,1)
(fall'n,,1)
(corbo,,1)
(Duke,11)
(perverted,1)
(upon,42)
(patch,2)
(profitable,,1)
(Crying,1)
(argument,2)
(From,9)
(KING,,3)
(survey,1)
(Ev'n,1)
(howsome'er,1)
(sentence,1)
(first,16)
(soldiers,,1)
(rendered,1)
(fact.,1)
(you,,56)
(himself?,1)
(color,,1)
(joy?",1)
(LORD,,22)
(just,4)
(Honor,3)
(humble-bee,1)
(strike.,1)
(did,29)
(indeed,6)
(astonish,1)
(crop;,1)
(We'll,7)
(locked.,1)
(cheek.,2)
(butter-woman's,1)
(motion;,1)
(general.--Our,1)
(misled,1)
(understood:,1)
(motives,1)
(withered,3)
(coming,3)
(Attendants],1)
(yours?,1)
(dower.,1)
(may.,1)
(disaster.,1)
(fool,5)
(honesty,,2)
(aught,1)
(virtues.,1)
(inform,2)
(peace,1)
(commit,1)
(this?,2)
(5,4)
(egg,1)
("We,1)
(spirits,,1)
(Even,1)
(no,74)
(stood,,2)
(confound,1)
([Widow,1)
(Nobility,1)
(disgraces,1)
(Beguiles,1)
(thither,2)
(offense,1)
(Satan,1)
(snatched.,1)
(o'erta'en.,1)
(far,7)
(equivocal,1)
(France.,5)
(nicer,1)
(That,81)
(done?,1)
(pilgrim,,3)
(happened,1)
(dropsied,1)
(Ask,2)
(clothes,1)
(fault,1)
(estate,1)
(play,5)
(baring,1)
(year!,1)
(0.9.2.2,1)
(credible.,1)
(creature,2)
("Till,1)
(monument.,1)
(Poor,1)
(burns,1)
(wagon,1)
(lost,,1)
(unbaked,1)
(nation,1)
(mine--and,1)
(Change,1)
(absent.,1)
(complaints,1)
(honor,,6)
(fondness!,1)
(designs,1)
(reason?,1)
(King?,1)
(lings,1)
(bravely,1)
(spots,1)
(cruelly,1)
(rumor,1)
(delivering,1)
(Bertram's.,1)
(steads,1)
(virginity,,4)
(What,47)
(receipt,1)
(blame,4)
(itself,,2)
(carbonadoed,1)
(seal,1)
(ear,,3)
(heedfull'st,1)
(lying;,1)
(malignant,1)
(Gentle,1)
(fox,2)
(purpose?,2)
(overture,,1)
(use,,1)
(that,227)
(flow.,1)
(Clock,1)
(many,11)
(marriage,3)
(restored,1)
(description,1)
(choice,5)
(strikes,1)
(drum?,3)
(song,,1)
(heir,,1)
(botcher's,1)
(child,1)
(Lavatch,,1)
(ourselves,8)
(body.,1)
(way.--,1)
(careless,1)
(case,2)
(almost,4)
(faculties,1)
(canst,4)
(Ah,,1)
(Bravely,,1)
(forbid,1)
(Interpreter,,1)
(wore,2)
(	For,1)
(direct,2)
(Soldier.],1)
(groans,1)
(wherefore,1)
(purse.,1)
(reading,4)
(approaches,2)
(plague,,1)
(shoots,1)
(Bertram.],4)
(now,,6)
(attributed,1)
(allow,1)
(favor,,1)
(validity,1)
(have,183)
(bright,2)
(leave,21)
(Debate,1)
(gifts,1)
(express,2)
(cherisher,1)
(loss,3)
(distinction?,1)
(me"?,1)
(sure?,1)
(please!,1)
(honest.,3)
(chicurmurco.,1)
(ceremony,2)
(pride,1)
(reports,3)
(God,,1)
(thousand,,1)
(derive,2)
(adverse,1)
(bannerets,1)
(name.,1)
(Spare,1)
(whipped,3)
(misprision,1)
(is.,3)
(ring-carrier.,1)
(twenty,3)
(	Bless,1)
(bless,,1)
(manifold,1)
(preserve,1)
(Keep,3)
(Cock's,1)
(step,1)
(liege.	[He,1)
(multiplying,1)
(wars,2)
(either,2)
(wed.,1)
(sirrah--but,1)
(Who,11)
(home.,4)
(barber's,1)
(darkly,1)
(when,28)
(quarrel,1)
(success,,1)
(serve.,2)
(At,6)
(stocks,2)
(vexed,1)
(address,1)
(us?,1)
(Then,9)
(lend,6)
(swear.,2)
(foully,1)
(dearly,,3)
(balance,2)
(Proud,,1)
(inclusive,1)
(Frenchmen.,1)
(tenderness,1)
(care,4)
(threatens,1)
(become,1)
(vagabond,,1)
(dialogue,1)
(headsman,,1)
(sirrah.,3)
(PAGE,2)
(move,5)
(captain--all,1)
(Frenchmen,1)
("lord"?,1)
(nature,,4)
(itself,8)
(pen,2)
(confessed?,1)
(siege,1)
(Boblibindo,1)
(virginity.,3)
([reads,1)
(ring.--Take,1)
(Helena.,1)
(slow,1)
(youthful,1)
(much;,1)
(opens,1)
(show,6)
(shadow,1)
(Match,,1)
(on,56)
(plagues,1)
(fed.,1)
(pardon,3)
(rush,1)
(schools,1)
(words.	[He,1)
(Sir,,9)
(Spanish,1)
(movousus,,1)
(week,1)
(since.,1)
(let's,2)
(lady.,6)
(man's,5)
(danger.,1)
(prayers.,2)
(imagination,1)
(kiss.,2)
(aside.],1)
(Attendants,1)
(snare,1)
(lost,6)
(Fair,2)
(impediments,1)
(shift,1)
(roses,,1)
(Stand,1)
(unsealed,,1)
(departure,1)
(year,1)
(tucket,1)
(On,5)
(enter.,1)
(hereafter.--You,,1)
(stretch,1)
(oaths,4)
(was,,2)
(name's,1)
(judgments,2)
(epitaph,1)
(prison,2)
(horn,,1)
(soon,3)
(tolerable,1)
(cozened,1)
(comfort.,1)
(dull.,1)
(gracious,3)
(finger.,2)
(Strange,1)
(turns,1)
(Dost,3)
(dark,,1)
(entreating,1)
(soul,,1)
(curious,1)
(guess,2)
(deceived,,2)
([All,2)
(know.",1)
(virgins,1)
(son.,4)
(be'st,3)
(points,1)
(yourselves,1)
(medicine,,1)
(few,,1)
(empirics,,1)
(friar,,1)
(grave,2)
(invention,2)
(honesty;,2)
(level;,1)
(She.,1)
(forfeited,2)
(follow.,1)
(eldest,1)
(acutely.,1)
(passed.,1)
(These,3)
(sense,,1)
(gentlemen.,1)
(moiety.,1)
(guiding,1)
(come.	[She,1)
(boy:,1)
(high'st,1)
(grape,1)
(differences,1)
(therefore,4)
(loves,,1)
(daughter"--thou,1)
(rope,1)
(be,,3)
(she,,5)
(Go.,1)
(killed?,1)
(commend.,1)
(knave?,1)
(in.,1)
(ill,3)
(nine,2)
(prescriptions,1)
(ho!--If,1)
(delights,1)
(motion,1)
(him.--,1)
(ride,1)
(rascally,1)
(after-debts.,1)
(poorer,2)
(courtly,1)
(And,,5)
(commanded,2)
(doers!,1)
(dead.,2)
(evening,,1)
(wine.,1)
(knell,,1)
(falls.,1)
(soul,2)
(citadel--,1)
(man,28)
(pure,1)
(Where's,1)
(easy,2)
(deceive,1)
(wives,1)
(morrow,,1)
(of,,1)
(your,203)
(prince,,1)
(his,207)
(it,,23)
(suddenly,1)
(up,12)
(influence,1)
(upon,,1)
(starts,1)
(scolding,1)
(Thine,1)
(already,,1)
(limit,1)
(Commit,1)
(commands,1)
(title.,1)
(begotten,1)
(Florentines,1)
(then,12)
(heart's,1)
(help.,1)
(said,5)
(seem,8)
(boskos.,1)
(hers,2)
(liv'ry,1)
(witness.,1)
(again,,4)
(wisdom,,2)
(like,32)
(Oft,3)
(stir,1)
(babes,1)
(custard;,1)
(meantime,,1)
(unto,4)
(leaguer,1)
(stink,1)
(Destroy,1)
(pleased.,1)
(jewel,2)
(ministration,1)
(intents?,1)
(maiden,,2)
(give.,1)
(Captains,1)
(plod,1)
(purposes.,1)
(kinsman,,1)
(thrust,1)
(And,115)
(Whose,8)
(there's,5)
(grounds,2)
(read:],1)
(born,5)
(consider,1)
(continue,2)
(certainty,,1)
(past-cure,1)
(extend,2)
(sacked,1)
(prophet,1)
(best,9)
(COUNTESS,87)
([standing],2)
(resolved,1)
(casement?,1)
(Trust,1)
(hell,1)
(endure,1)
(breathe,2)
(impossibility,2)
(followed,1)
(time;,1)
(belie,1)
(patience,,2)
(melancholy,3)
(servants,2)
(Whither,2)
(plague,2)
(other.,1)
(proofs.,1)
(holding,1)
(eat,,1)
(reconciled,,1)
(poured,1)
(ring.],1)
(despiteful,1)
(Such,6)
(word's,1)
(dies,1)
(mood,,1)
(slave,,1)
(every,12)
(son;,1)
(nature,12)
(goodness,1)
(mystery,3)
(rather.,1)
(scale,,1)
(nothings,1)
(import,1)
(flesh,,1)
(loses.,1)
(soldier.,3)
(So,,5)
(Poston,1)
(fearing,2)
(state,4)
(state;,1)
(Rossillion.],2)
(of--I'll,1)
(deed,,1)
(smiles,1)
(get,4)
(Better,1)
(great.,1)
(tongue.,2)
(Either,2)
(stratagem.,1)
(businesses,,2)
(disguise,2)
(weigh,4)
(father,8)
(Your,15)
(have,,3)
(death.,2)
(contented,1)
(eye?,2)
(here,,3)
(strove,1)
(feast,1)
(honorable,5)
(famous,,1)
(before,,2)
(tents.,1)
(one.,3)
(little.,1)
(story,,1)
(miss,1)
(increase,,2)
(in,,1)
(money],1)
(doubling,1)
(empire.,1)
(paper,4)
(Because,1)
(difficulty,,1)
(nobleman!,1)
(protest,2)
(greatness,,1)
(child.--Towards,1)
(note],2)
(carried,1)
(attributes,1)
(fire,,4)
(Youth,,2)
(kindly.,2)
(diverted,1)
(Take,5)
(seducer,1)
(vows,1)
(Write,,1)
(going.,1)
(means.,1)
(place,9)
(boot,1)
(vassal,1)
(pardon.,3)
(makes,7)
(handsome,1)
(ward,,1)
(felt,1)
(Foh!,1)
(knowingly.,1)
(triple,1)
(wealth,2)
(fearful,1)
(finds.,2)
(exit.,2)
(were,,1)
(convenience,,1)
(Reports,1)
(match.,1)
(sighed,2)
(shake,3)
(alone,3)
(process,1)
(beard.,1)
(Lords,3)
(most,38)
(easily,1)
(swiftest,1)
(pilot's,1)
(wrong,,3)
(ass.,1)
('t!,3)
(certainty,2)
(favor,4)
(carry,4)
(minute,1)
(go,,2)
(going,1)
(Mars,,2)
(aged,1)
(damnable,1)
(fears,2)
(generally,1)
('em,,2)
(But,,6)
(thrice,1)
(Generally,1)
(many,,3)
(lord!,1)
(infinite,3)
(lord,,45)
(weight,,1)
(hush,,1)
(recompense,1)
(true--"or,1)
(seriously,2)
(size,1)
(art,13)
(wedding.],1)
(fellows--,1)
(ease,,1)
(nor,12)
(impression,1)
(dispatch,2)
(spare,2)
(sir;,1)
(proclaim,1)
(exit,,1)
(	"Was,1)
(backward.,1)
(strewed,1)
(scattered,,1)
(deem.,1)
(gentlewoman,7)
(sprat,1)
(learn.,1)
(sour,1)
(fancy,2)
(Ladyship's,1)
(distempered,1)
(deer,1)
(has.,1)
(slumber,1)
(copy,2)
(Bentii,,1)
(drunk,1)
(behalf,3)
(supposition,1)
(wooing,1)
(minister.,2)
(me?,4)
(true,8)
(Till,7)
(garter,1)
(give,34)
(musics,1)
(mated,1)
(while?,1)
(all.,3)
(sinful,1)
(goodness.,1)
(persons,1)
(courtier?,1)
(what-do-you-call,1)
(Grace,3)
(forth.,2)
(need,7)
(then:,1)
(she'll,2)
(fifty,,1)
(consolate,1)
(Think,3)
(fields,1)
(nothing,,5)
(Grace's,2)
(places,1)
(songs,1)
(comfort,,1)
(Mariana,,1)
(there,,3)
(wind,,1)
(summer,",1)
(attempt.,1)
(faithfully?,1)
(six,5)
(water.,1)
(three,6)
(gate,,1)
(prayers;,1)
(blow,2)
(otherwise;,1)
(friend,5)
(sources,,1)
(Library,1)
(Impossible,1)
(ever.,1)
(broken,1)
(cool,,1)
(preserver,,1)
(warranted,1)
(sticks,1)
(barefoot,1)
(Just.,1)
(Nebuchadnezzar,,1)
(election,1)
(search.,1)
(fool.,4)
(pretense,1)
(true.,4)
(attendants,,1)
(rose,1)
(oppressed,1)
(diurnal,1)
(Me,1)
(Troy?,1)
(lords,2)
(France.",1)
(I'd,6)
(de,3)
(skill,,1)
(self,2)
(muffled,1)
(here,23)
(pardon!,1)
(Bertram,11)
(some,23)
(captain.,5)
(quicklier,1)
(would,,1)
(betray,3)
(treasons,1)
(No,7)
(DIANA,,2)
(scattered,1)
(sole,1)
(act.,3)
(dozen,1)
(us,,2)
(dare,10)
(within,,1)
(stranger,,1)
(seas,1)
(without,9)
(welcome,2)
(fitness,1)
(assails,,1)
(immediate,1)
(cause,2)
(sounds.],1)
(property,2)
(constraint,1)
(red-tailed,1)
(too,34)
(interpreter,2)
(Knows,1)
(anger,1)
(Resolved,1)
(spoke?,1)
(sovereign,,4)
(fled,1)
(authority,1)
(finisher,1)
(blindfolded,,1)
(offered,1)
(flinty,1)
(admiringly,,1)
(manifoldly,1)
(crafts,1)
(death's,1)
(swore,1)
(was,84)
(known.,2)
(eye,3)
(Holy,1)
(there;,1)
(richer,1)
(ear.,1)
(monstrous,2)
(steal,,1)
(monsieur!,1)
(Madding,1)
(language,3)
(anon.,3)
(Commend,2)
(that,,3)
(Who's,1)
(you.--,2)
(proceeding,,2)
(yes:,1)
(blood,,1)
(valiant,2)
(ill?,1)
(Manka,1)
(news,,1)
(helping,,1)
(purifying,1)
(wondrous,2)
(presence,1)
(close-stool,,1)
(bound,4)
(boldness,,1)
(wished.,1)
(sworn!,1)
(Disdain,1)
(them,,5)
(hurt,3)
(modern,2)
(foolish,1)
(create,1)
(lost!,1)
(likes.,1)
(household:,1)
(greatly,1)
(bind,1)
(forward.],1)
(forever,3)
(vowed,2)
(laid,1)
(Merely,1)
(Chimurcho.,1)
(filthy,1)
(serious,2)
(garments,1)
(might,19)
(higher,2)
(Dian,2)
(butt'ring.,1)
(world.,1)
(devours,1)
(said.,1)
(owes,4)
(burden.,1)
(3,6)
(rapes,1)
(spirits,2)
(succeed,1)
(yield,1)
(mothers,,2)
(post,1)
(SOLDIER,,7)
(tie,1)
(Their,3)
(Today,1)
(date,1)
(BOTH,1)
(nursery,1)
(ourselves.,2)
(madam;,2)
(Exception,1)
(well,,10)
(King,25)
(consumes,1)
(fully,1)
(He,,1)
(tears',1)
(passes,1)
(deceived,3)
(thither?,1)
(Wast,1)
(note,1)
(cheek.--No,1)
(wished,1)
(Away,,1)
(usurping,1)
(coward.,1)
(morris,1)
(counsel.,1)
(succession,1)
(feathers,1)
(Nessus.,1)
(tax,1)
(night,4)
(black.],1)
(neither.,2)
(,1822)
(instant,3)
(drum!,1)
(Brought,1)
(gentleman.,1)
(bequeathed,2)
(count's,1)
(valor,,2)
(slay,1)
(formerly,1)
(humble,,1)
(exit.],25)
(guard.],3)
(hath,46)
(braggart,,1)
(Ay,,20)
('tis,24)
(worthiness,1)
(needs,4)
(worn,3)
(who's,1)
(already.,3)
(brawn-buttock,,1)
(heels,2)
(house's,1)
(estimation,1)
(troops,2)
(Wrapped,1)
(encountered,1)
(whipped,,2)
(highest,1)
(fall,,2)
(such,30)
(metaphor,1)
(sunshine,1)
(laughter,,2)
(simple,4)
(yet.,5)
(prime,1)
(glad,1)
(we'll,4)
(neither,,1)
(bestowing,,1)
(great'st,3)
(land,1)
(Lords,,6)
(eminent,1)
(behind,,1)
(dangerous,2)
(Why?,1)
(late,4)
(endeavors,,1)
(wars;,1)
(unlearned,1)
(counterpoise,,1)
(HELEN,,26)
(prayers,2)
(herb.,1)
(unless,2)
(bond,1)
(respect,1)
(worn.,1)
(I'll,45)
(itself?,1)
(Wars,1)
(composed,2)
(Pippen,,1)
(places.,1)
(pains!,1)
(promising,2)
(heaven,11)
(thee--,1)
(owed,2)
(Soldiers,,2)
(space,,1)
(blushes,1)
(eat,5)
(vanity,,1)
(Seared,1)
(muster-file,,1)
(voice,1)
(bosom,2)
(leapt,2)
(point,,1)
(Enter,7)
(pancake,1)
(Stay,,1)
(confirmations,,1)
(kneel.,1)
(traitor,1)
('gainst,1)
(Prejudicates,1)
(boy,,5)
(tender,5)
(aid,,2)
(husband?,1)
(odious,1)
(been,,1)
(rash,2)
(tomb,1)
(addition.,1)
(brave,1)
(myself,9)
(Stay,1)
(trick,2)
(near?,1)
(performer,,1)
(languishes,1)
(loved,8)
(groan,1)
(harsh,1)
(good.,2)
(...,1)
(distance,1)
(mother's,3)
(Right,,2)
(unroot,1)
(transcendence,,1)
(picking,1)
(Every,2)
(sweets,,1)
(about,7)
(penny,1)
(untrue,,1)
(Duke.,1)
(fancy,,1)
(us.,2)
(practicer,,1)
(same,4)
(humility,1)
(King.,3)
(tried,1)
(ask,8)
(Narbon,1)
(shall,98)
(before,16)
(live,9)
(muster,1)
(now;,1)
(room.,1)
(desperate,2)
(passions,1)
(sighs,1)
(shrewdly,1)
(trivial,1)
(Simply,1)
(unsuitable,,1)
(they,48)
(Subdued,1)
(dear;,1)
(another,,1)
(you.--And,1)
(special,2)
(surely,,1)
(teeth,1)
(heart,10)
(free,,1)
(crimes,1)
(qualities,2)
(senseless,1)
(letter.],1)
(forth,,1)
(duty--such,,1)
(success:,1)
(Remain,1)
(gate,1)
(healthful,1)
(thievish,1)
(lust,2)
(snipped-taffeta,1)
(effects,1)
(embodied,1)
(sold,1)
(gamester,1)
(tent.,1)
(enemies,,1)
(Makes,1)
(gods,1)
(vileness,1)
([He,9)
(wond'ring,1)
(conduct,1)
(SECOND,50)
(shed,2)
(bidding,2)
(shifts.,1)
([Lafew,1)
(Smile,1)
(phoenix,,1)
(twigs,1)
(bless,2)
(love?,1)
(physic,1)
(merry,,1)
(cry,2)
(jest,1)
(got.,1)
(oath,,1)
(Drum,1)
(horns,1)
(space.,1)
(break,2)
(Page.],1)
(bondage.,1)
(quite,1)
(general's,1)
(treasure,,1)
(Lord.],1)
(paid.,1)
(strength,,1)
(Thence,1)
(Faith,,7)
(shoes,1)
([aside],32)
(Derived,1)
(She,16)
(helper,1)
(lottery,1)
(thanked,1)
(side,,1)
(beg,4)
(forgot,1)
(living?,1)
(Widow,,2)
(neatly.,1)
(freely.,1)
(show,,1)
(deservings,1)
(seize,1)
(serpent.,1)
(dulcet,,1)
(Count's,3)
(again.--,1)
(Good,14)
(removes,2)
(port.,1)
(buried.,1)
(swordmen.	[Bertram,1)
(faith,,6)
(lacks,1)
(write,,2)
(Alas!,1)
(heavenly,1)
(heartily,1)
(braggart,1)
(reported,1)
(got,6)
(deal,4)
(cunning,1)
(commanders,1)
(sums,1)
(toothpick,,1)
(Turk,1)
(borrowing,1)
(weak.,2)
(can,40)
(Beware,1)
(Marry,,9)
([taking,1)
(glove,,1)
(hand.],1)
(braid,,1)
(speech.,2)
(sing,,3)
(Gentlemen,,1)
(same.,1)
(crown.,1)
(Other,1)
(casement,2)
(then.,4)
(BERTRAM,88)
(thereto,1)
(commendations,2)
(mistress.,6)
(implies,,1)
(none,7)
(justified?,1)
(science,1)
(both,18)
(unkindness,1)
(constancies,1)
(buttock.,1)
(soldiers,1)
(haste,6)
(act,,1)
(fall'n,2)
(ended.,1)
(down,,4)
(alive,1)
(mingled,1)
(thoughts,8)
(sky,1)
(sparks,1)
(dower,,2)
(master.,2)
(spoke,,1)
(weeps,1)
(messengers,1)
(Tomorrow,2)
(sequent,2)
(chastity's,1)
(ransom,2)
(lustier.,1)
(expressed,1)
(obedient,2)
(life,16)
(still.--O,1)
(vouch,1)
(midnight?,1)
(name?,1)
(shameful,1)
(she,67)
(Thank,1)
(dear,6)
(In,40)
(whipping,1)
(	When,1)
(beaten,,1)
(hose,1)
(long.,1)
(served.,1)
(hereafter.,1)
(commoner,1)
(came,,1)
(hole,,1)
(estimate:,1)
(parallel.,1)
(nobler,1)
(inquire,1)
(defiled,,1)
(lose,11)
(children.,1)
(affairs.,1)
(Without,1)
(change,2)
(highly,1)
(mark,1)
('twould,1)
(virginity?,1)
(hide,2)
(plausive,2)
(inter'gatories.,1)
(fathers,1)
(key,1)
(you,315)
(arrived,,1)
(cannot,25)
(away,,3)
(must,,1)
(service,,2)
(another,10)
(one?,1)
(afraid,2)
(yours.,2)
(insupportable,1)
(burst,1)
(have--,1)
(admirable.,1)
(Away.,1)
(Welcome,2)
(murk,1)
(know,72)
(friend.,2)
(no.,3)
(curbed,1)
(among,1)
(physician,1)
(because,1)
(you.	[He,1)
(professes,1)
(sword,6)
(bondage,1)
(honey,1)
(letter.,2)
(friends,5)
(is?,1)
(money,,2)
(were,49)
(I'm,1)
(nay,,3)
(abused,1)
(tinct,1)
(acknowledge,2)
(lords;,1)
(questant,1)
(taffety,1)
(ashamed,1)
(clouds,1)
(indignation,1)
(knight,1)
(Come,5)
(sovereign,1)
(cap,,1)
(created,1)
(hence,,1)
(birthright.,1)
(mouth,2)
(patient,,1)
(failed,1)
(Juno,,1)
(FDT,1)
(gentle,4)
(event,1)
(bachelors,1)
(ore,1)
(offer,2)
(creatures,1)
(hies,1)
(virgins,,1)
(marry,6)
(exploit.,3)
(through,3)
(stream.	[She,1)
(brightest,1)
(nation,,1)
(arms,2)
(Thirty,1)
(henceforth,1)
(Only,,1)
(undoing.,1)
(challenges,1)
(cannot,,1)
(die.--Come,,1)
(forbid,,1)
(now.,6)
(used,1)
(stable,,1)
(suffice,1)
(woman's,4)
(doubly,1)
(contract,,1)
(brim.,1)
(rough,1)
(long,,1)
(strong,,1)
(version,1)
(these,18)
(sorely,1)
(forefinger,,1)
(Service,1)
(malice,,1)
(plot?,1)
(heart.,2)
(now.--How,1)
(began,1)
(removed,1)
(evidence.,1)
(paring,,1)
(o'er,1)
(Do,20)
(stars,3)
(wax,1)
(faithfully,1)
(Italy,1)
(Only,3)
(lady?,1)
(search,,1)
(saucy,2)
(monsieur.,1)
('twill,1)
(indeed.,6)
(smoke,1)
(soft,1)
(miseries,1)
(ancestors,1)
(Mile,1)
(did,,1)
(practices,1)
(devil.,1)
(come.,3)
(courtesies,1)
(Mar,1)
(dissuade,2)
(held,3)
(supernatural,1)
(Yet,,2)
(sustain,1)
(durst,1)
(knave.",1)
(not.	[Giving,1)
(Wherefore,1)
(Lafew.],4)
(awhile.,1)
(Lords.],1)
(heed,3)
(recovers.,1)
(finger,,1)
([Flourish,2)
(Know,4)
(gift,3)
(After,3)
(concerns,1)
(reuania,1)
(simpleness.,1)
(oath,1)
(restraint,,2)
(caitiff,1)
(glad.,1)
(it.--Well,,1)
(run,7)
(stomach,,1)
(rather,12)
(foul,1)
([Gentleman,1)
(anatomized,,1)
(quean,1)
(enjoined,1)
(spoken,4)
(obtained,,1)
(unworthy,3)
(vent,1)
(Boskos,2)
(Make,4)
(Offense,1)
(new,2)
(jackanapes,1)
(perceive,,1)
(pray,18)
(Not,16)
(a--,1)
(tomb,,1)
(attempts,1)
(month's,1)
(sleep,3)
(sake,,2)
(ranks,,1)
(Lafew's,1)
(wars.,2)
(restrained,1)
(men.,2)
(has,26)
(four,5)
(hadst,1)
(amiss.,1)
(Believe,2)
(revolt.,1)
(replete.,1)
(mell,1)
(charter.,1)
(He,67)
(par,1)
(disease--my,1)
(thirds,,1)
(Tricks,1)
(holy,5)
(lip,1)
(derives,1)
(sanctimony,1)
(displeasure,5)
(Read,1)
(unjust,,1)
(howe'er,1)
(infirm,1)
(entail,1)
(honor,23)
(Isbel,2)
(deliver,2)
(thought,,1)
(paper,,3)
(else,3)
(Captain,7)
(justice,2)
(poison,1)
(lattice,,1)
(amity.,1)
(thinkings.,1)
(other,,2)
(sweet.,1)
(After,,1)
(volubility,1)
(Whate'er,2)
(me.,35)
(see,,2)
(mine,,7)
(afar.],1)
(little,,1)
(Ere,4)
(strife,1)
(sir!,1)
(finger,3)
(unhappy.,1)
(recantation.,1)
(disgrace,1)
(rate,1)
(enemy.,1)
(forges.	[They,1)
(stands.,1)
(past-saving,1)
(Fortune,,1)
(proclamation,1)
(Lord,3)
(till,9)
(GENTLEMAN,22)
(motions,,1)
(lamentation,1)
(soldier,1)
(on;,1)
(calendar,1)
(incurable--,1)
(soldiership,2)
(done.,4)
(hair,1)
(rotten,1)
(cost,1)
(poor,23)
(raised,1)
(entrenched,1)
(haply,,1)
(speak.,4)
(Pray,,1)
(clap,1)
(admiration,,1)
(act,1)
(carries,2)
(Gives,2)
(neither,4)
("her",1)
(noble.,1)
(inheritance,1)
(entertained,1)
(hush.,1)
(Greater,1)
(half,1)
(Demand,3)
(How,,1)
(works,1)
(wise,,1)
(gain,3)
(presume,1)
(damns,1)
(honesty,3)
(star,2)
(art,,2)
(mine,28)
(politic,1)
(mean,4)
(please,8)
(lack,9)
(wife's,2)
(altar,1)
(Very,1)
(Rebecca,1)
(Though,10)
(fight.,1)
(wilt,5)
(ransom,,1)
(dares,1)
(sportive,1)
(city,,1)
(devil?,1)
(Sir?,1)
('Twould,2)
(Frenchman?,2)
(quality,1)
(reckoned,1)
(Tartar's,1)
(quick'st,1)
(Cold,1)
(if--Lord,1)
(gift,,2)
(behold,2)
(consequence.,1)
(fancy's,1)
(forgiven,1)
(Are,5)
(runs,1)
(nose,1)
(businesses,1)
(action,2)
(thee,44)
(Advise,1)
(thitherward,,1)
(convoy.,1)
(took,5)
(meet,3)
(for,,2)
(Ergo,,1)
(I,,7)
(aim;,1)
(letter,2)
(provide.,1)
(husband,,4)
(courtier.,1)
(word,5)
(women,1)
(coming.,1)
(hangs,1)
(6,1)
(sift,1)
(therefore,,1)
(lousy.,1)
(That's,4)
(heaven;,1)
(so,,11)
(appliance,1)
(Lays,1)
(foolhardy,,1)
(horse,",1)
(ceased,1)
(taken,4)
(join,1)
(foul-mouthed,1)
(him.,28)
(damned.,1)
(fortune,4)
(forehorse,1)
(diest,2)
(griefs,1)
(	He,1)
(discharged,1)
(Vanquished,1)
(turn,2)
(ten.",1)
(education,1)
(What's,11)
(news,2)
(himself,,3)
(Adieu,1)
(Am,1)
(hears,1)
(sadness,,1)
(day.,2)
(name,11)
(William,1)
(maiden's,1)
(inherits,,1)
(star,,1)
(reputation,6)
(enforcement,1)
(warlike,2)
("Too,1)
(Tell,3)
(wisdom,2)
(anon.	[Steward,1)
(early.",1)
(follows,1)
(worthiest,1)
([Parolles,1)
(Well.,1)
(home,,9)
(Bless,3)
(pleasure.,4)
(instance?,1)
(thinking,1)
(offended,,1)
(camping,1)
(contempt?,1)
(hard.,1)
(next,5)
(speedily,,1)
(Muskos',1)
(than,38)
(requital,1)
(Lafew,4)
(amorous,2)
(remainder,1)
(scratched.,1)
(liege,,2)
(Rossillion?,2)
(embossed,1)
(knowing,3)
(This,36)
(wish,7)
(who,6)
(calls,3)
(thankful.,3)
(infirmity?,1)
(tortured,1)
(undone,,1)
(ever,19)
(tedious,1)
(PAROLLES,,4)
(setting,2)
(vessel,1)
(Our,12)
(shown,2)
(heraldry.,1)
(how?,1)
(lost.,4)
(sweetheart?,2)
(curiously,1)
(Senoys,1)
(ask,,1)
(modest,1)
(beguile,2)
(hurts,2)
(her?,5)
(gentleman,,1)
(sword;,1)
(accessory.,1)
(son?,2)
(fry,1)
(pilgrimage,1)
(Drum,,1)
(undertook,1)
(earthquake,,1)
(smoky,1)
(am,,1)
(deeds.,1)
(weakest,1)
(gossips.,1)
(expertness,2)
('longing,1)
(preceding,1)
(horses,2)
(duke,1)
(faults,,1)
(tender,,1)
(Proffers,1)
(scorned,1)
(ancestors,,2)
(Time,1)
(light,5)
(greetings,1)
(style.,1)
(quoted,1)
(together,1)
(truer,1)
(better,12)
('twere,4)
(Fortune,4)
(anew;,1)
(virgin;,1)
(pomegranate.,1)
(collected,1)
(patient's,1)
(cries,1)
(whipping,,1)
(villainous,1)
(customer.,1)
(revives,1)
(rich,4)
(defense,,1)
(assault,1)
('Fore,2)
(chape,1)
(vainly,1)
(	[Bertram,1)
(enemy's--,1)
(out--"Let,1)
(instructions,1)
(possible,2)
(salt,1)
(naught,1)
(him.],2)
(Return,1)
(ring's,1)
(imperial,1)
(owe,2)
(fire.,2)
(meaning,3)
(bareness.,1)
(barely,1)
(returning,,1)
(intent--speak,1)
(Look,,3)
(scepter,1)
(dislik'st--,1)
(him?,8)
(thorn,1)
(gives,4)
(1,6)
(fool,,3)
(goaded,1)
(look,,1)
(Low,1)
(proud,,1)
(use,6)
(rarest,1)
(brokes,1)
(excellent,2)
(All's,4)
(Desires,1)
(KING,84)
(forgive;,1)
(ever,,2)
(succession,,1)
(thinks,4)
(instruct,1)
(hundred,4)
(backward,2)
(pity.,1)
(conditions,2)
(reveal,1)
(company,,1)
(Doubt,1)
(quick.,1)
(daughter,6)
(height,1)
(Hercules.,1)
(speech,3)
(Hold,1)
(eat.,1)
(understand,,1)
(must,40)
(five,3)
(approof.,1)
('t?,3)
(capriccio,1)
(nights,1)
(mother!,1)
(shackle,1)
(Fly,1)
(sworn,,1)
(particular,4)
(weep,3)
(do,,3)
(faults,3)
(breaking,,1)
(greatest,8)
(Poysam,1)
(forfeit,2)
(residing,,1)
(prey,1)
(mother?,3)
('Twill,1)
(bate,1)
(guilty,2)
(truth,,5)
(dost,4)
([kneeling],2)
(Upon,7)
(changed,1)
(military,1)
(ambition,1)
(bride,,1)
(sake,3)
(which,56)
(market,1)
(should,34)
(prologues.,1)
(what,64)
(choose.,1)
(nails,1)
(endless,1)
(lion,2)
('Twere,1)
(impudent,1)
(her,126)
(enough.,2)
(fine's,1)
(grief;,1)
(	His,1)
(put,19)
(eaves,,1)
(revolt.--What,1)
(enough,6)
(terrible,2)
(dishonor,1)
(nod,1)
(tokens,,1)
(physicians,,1)
(marry.,2)
(great,,1)
(them.,9)
(Since,8)
(familiar,1)
(that.,4)
(daughter.,1)
(Marseilles,,2)
(retrograde,,1)
(wert,1)
(but,,1)
("A,1)
(cheese,,1)
(notable,1)
(paid,2)
(by,71)
(mouth,,1)
(gratitude,1)
(14,,1)
(John,1)
(progress,1)
(You're,5)
(deserves,1)
(shrewdly.,1)
(grossly,1)
(murders,1)
(he.,1)
(arming,1)
(died?,1)
(drives,1)
(tricks,,1)
(down.,3)
(purpose,,1)
(pick,2)
(hunger;,1)
(honors,1)
(Whence,1)
(remember,3)
(warrant,2)
(somewhat,1)
(Emboweled,1)
(there.,3)
(meaning.,1)
(7,1)
(paradise,1)
(away.,11)
(organ,1)
(trifles,1)
(soldier,,2)
(patent,1)
(empire,1)
(keeps,2)
(Lies,1)
(Attendant,1)
(Durst,1)
(lodge,,1)
(Art,3)
(shows;,1)
(stocks.,1)
(flown,1)
(thought'st,1)
(object.,1)
(Countess,,5)
(publish,1)
(matter?,1)
(muskets?,1)
(o'erflow,1)
(bauble,,1)
(fiery,2)
(Amongst,1)
(repealed,,1)
(thoughts,,2)
(pity--they,1)
(bravest.,1)
(felt,,1)
(well-lost,1)
(enforce,1)
(forever;,1)
(service.,7)
(files.,1)
(prosperous,1)
(virtuous,6)
(honest;,1)
(unlawful,2)
(crown,1)
(noble,15)
(much.,1)
(understand,7)
(Duke?,1)
(Florence.,1)
(work,3)
(rare,1)
(caution,1)
(return;,1)
(blindfold.],1)
(couch,,1)
(sir?,1)
(fond,2)
(France:,1)
(eye.,1)
(blessing,2)
(Jove's,1)
(woman?,1)
(ears.,1)
(count,,2)
(slowness,1)
(con,1)
(denial.,1)
(ordinaries,,1)
(daughter-in-law,1)
(always,2)
(soldiers!,1)
(pains,3)
(companion,3)
(silence,,1)
(thereabouts",1)
(cam'st,,1)
(fairer;,1)
(lower,1)
(kick.,1)
(cuckoo,1)
(unworthiness.,1)
(woos,1)
(express.,1)
(young,20)
(became,1)
